--## 0. Query de resumen
SELECT u.username,
       u.account_status,
       ROUND(SYSDATE - u.created, 0) as days_old,
       s.size_gb,
       o.object_count,
       COALESCE(a.last_login_days_ago, 999) as last_login_days_ago,
       COALESCE(j.active_jobs, 0) as active_jobs,
       COALESCE(ap.apex_apps, 0) as apex_applications,
       COALESCE(d.external_dependencies, 0) as external_dependencies
FROM dba_users u
LEFT JOIN (
    SELECT owner, ROUND(SUM(bytes)/1024/1024/1024,2) AS size_gb
    FROM dba_segments GROUP BY owner
) s ON u.username = s.owner
LEFT JOIN (
    SELECT owner, COUNT(*) as object_count
    FROM dba_objects GROUP BY owner
) o ON u.username = o.owner
LEFT JOIN (
    SELECT username, ROUND(SYSDATE - CAST(last_login AS DATE), 0) AS last_login_days_ago 
    FROM dba_users 
    WHERE last_login >= SYSDATE - 365
) a ON u.username = a.username
LEFT JOIN (
    SELECT owner, COUNT(*) as active_jobs
    FROM dba_scheduler_jobs 
    WHERE enabled = 'TRUE' AND state != 'DISABLED'
    GROUP BY owner
) j ON u.username = j.owner
LEFT JOIN (
    SELECT owner, COUNT(*) as apex_apps
    FROM apex_applications GROUP BY owner
) ap ON u.username = ap.owner
LEFT JOIN (
    SELECT referenced_owner, COUNT(*) as external_dependencies
    FROM dba_dependencies 
    WHERE owner NOT IN ('ADSL', 'AM10_38136279W', 'APEX_SSO', 'AUDITORI', 'BIPUBSCHED', 'DIRCENT', 'DUPLIXTEC', 'E13_ADPD', 'E13_AFD', 'E13_AJUTS', 'E13_APACTIU', 'E13_APBLOE', 'E13_APD_0607', 'E13_APE_1011',  'E13_APE_1112', 'E13_APE_1213', 'E13_ASD', 'E13_ASD_PUBLI', 'E13_ASI', 'E13_AUP', 'E13_BAG', 'E13_BAR', 'E13_BO_NICE', 'E13_BOR_CMO', 'E13_BOR2', 'E13_CARTERA', 'E13_CAT_PROF', 'E13_CAT_SERVEIS', 'E13_CED',  'E13_CMF', 'E13_CON_MENORS', 'E13_CONSELLERIA', 'E13_CONV', 'E13_CONVOVT', 'E13_D1X1', 'E13_DMA_ATIC', 'E13_EDUROAM', 'E13_ENQ', 'E13_GAP', 'E13_GESATIC', 'E13_GESTIO_EDIFICI', 'E13_GICARSM', 'E13_GRIP', 'E13_GSA_AUC', 'E13_GSA_UC', 'E13_GSD_AJUTS', 'E13_GSD_CAT_CON', 'E13_GSD_ESP', 'E13_GSD_LLENGUES', 'E13_GSD_LLICENCIES', 'E13_GSD_LLICENCIES_D', 'E13_GSD_OPO', 'E13_GTE', 'E13_GTE_ANE', 'E13_GTE_CAT',  'E13_GTE_PAS', 'E13_IDA', 'E13_INSITU', 'E13_JIRA', 'E13_LLENGUES', 'E13_LLICENCIES', 'E13_MBAE', 'E13_MTC', 'E13_OFERTA_BCK', 'E13_OPO', 'E13_OPOSPAS',  'E13_PAV', 'E13_PAV_IAS', 'E13_PAV_SIDENT', 'E13_PCONV', 'E13_PDP', 'E13_PILE', 'E13_PPQPIS', 'E13_PREMISCAT', 'E13_PUB_RESULTATS', 'E13_RESERVA_SALES', 'E13_SCD', 'E13_SGP', 'E13_SHP', 'E13_TIT', 'E13_VAD_TSYSTEM',  'EQCAS', 'FINESTRETA', 'GEPSE', 'GGAA', 'INFOXTEC', 'JHOMAR', 'JMARQUE4', 'JORGUE', 'LIDA', 'MIGR_ESQ', 'PERGAM2', 'PUBLICACIONS', 'PUCADM', 'QV', 'RESTAURA', 'RESTORE', 'SIGMA', 'SIGMA2', 'SUPTEC',  'SUPTICADM', 'TAS000000016839', 'UPLOAD', 'VFS_NICE_264', 'XT20_ALFRESCO', 'XT20_LIFERAY', 'XTEC_ALTES', 'SYS', 'SYSTEM')
    GROUP BY referenced_owner
) d ON u.username = d.referenced_owner
WHERE u.username IN ('ADSL', 'AM10_38136279W', 'APEX_SSO', 'AUDITORI', 'BIPUBSCHED', 'DIRCENT', 'DUPLIXTEC', 'E13_ADPD', 'E13_AFD', 'E13_AJUTS', 'E13_APACTIU', 'E13_APBLOE', 'E13_APD_0607', 'E13_APE_1011',  'E13_APE_1112', 'E13_APE_1213', 'E13_ASD', 'E13_ASD_PUBLI', 'E13_ASI', 'E13_AUP', 'E13_BAG', 'E13_BAR', 'E13_BO_NICE', 'E13_BOR_CMO', 'E13_BOR2', 'E13_CARTERA', 'E13_CAT_PROF', 'E13_CAT_SERVEIS', 'E13_CED',  'E13_CMF', 'E13_CON_MENORS', 'E13_CONSELLERIA', 'E13_CONV', 'E13_CONVOVT', 'E13_D1X1', 'E13_DMA_ATIC', 'E13_EDUROAM', 'E13_ENQ', 'E13_GAP', 'E13_GESATIC', 'E13_GESTIO_EDIFICI', 'E13_GICARSM', 'E13_GRIP', 'E13_GSA_AUC', 'E13_GSA_UC', 'E13_GSD_AJUTS', 'E13_GSD_CAT_CON', 'E13_GSD_ESP', 'E13_GSD_LLENGUES', 'E13_GSD_LLICENCIES', 'E13_GSD_LLICENCIES_D', 'E13_GSD_OPO', 'E13_GTE', 'E13_GTE_ANE', 'E13_GTE_CAT',  'E13_GTE_PAS', 'E13_IDA', 'E13_INSITU', 'E13_JIRA', 'E13_LLENGUES', 'E13_LLICENCIES', 'E13_MBAE', 'E13_MTC', 'E13_OFERTA_BCK', 'E13_OPO', 'E13_OPOSPAS',  'E13_PAV', 'E13_PAV_IAS', 'E13_PAV_SIDENT', 'E13_PCONV', 'E13_PDP', 'E13_PILE', 'E13_PPQPIS', 'E13_PREMISCAT', 'E13_PUB_RESULTATS', 'E13_RESERVA_SALES', 'E13_SCD', 'E13_SGP', 'E13_SHP', 'E13_TIT', 'E13_VAD_TSYSTEM',  'EQCAS', 'FINESTRETA', 'GEPSE', 'GGAA', 'INFOXTEC', 'JHOMAR', 'JMARQUE4', 'JORGUE', 'LIDA', 'MIGR_ESQ', 'PERGAM2', 'PUBLICACIONS', 'PUCADM', 'QV', 'RESTAURA', 'RESTORE', 'SIGMA', 'SIGMA2', 'SUPTEC',  'SUPTICADM', 'TAS000000016839', 'UPLOAD', 'VFS_NICE_264', 'XT20_ALFRESCO', 'XT20_LIFERAY', 'XTEC_ALTES')
ORDER BY last_login_days_ago NULLS LAST, size_gb DESC;


--## 1.1 Verificar tamaño de los esquemas
SELECT owner, 
       ROUND(SUM(bytes)/1024/1024/1024,2) AS size_gb,
       COUNT(*) AS num_segments
FROM dba_segments 
WHERE owner IN ('ADSL', 'AM10_38136279W', 'APEX_SSO', 'AUDITORI', 'BIPUBSCHED', 'DIRCENT', 'DUPLIXTEC', 'E13_ADPD', 'E13_AFD', 'E13_AJUTS', 'E13_APACTIU', 'E13_APBLOE', 'E13_APD_0607', 'E13_APE_1011',  'E13_APE_1112', 'E13_APE_1213', 'E13_ASD', 'E13_ASD_PUBLI', 'E13_ASI', 'E13_AUP', 'E13_BAG', 'E13_BAR', 'E13_BO_NICE', 'E13_BOR_CMO', 'E13_BOR2', 'E13_CARTERA', 'E13_CAT_PROF', 'E13_CAT_SERVEIS', 'E13_CED',  'E13_CMF', 'E13_CON_MENORS', 'E13_CONSELLERIA', 'E13_CONV', 'E13_CONVOVT', 'E13_D1X1', 'E13_DMA_ATIC', 'E13_EDUROAM', 'E13_ENQ', 'E13_GAP', 'E13_GESATIC', 'E13_GESTIO_EDIFICI', 'E13_GICARSM', 'E13_GRIP', 'E13_GSA_AUC', 'E13_GSA_UC', 'E13_GSD_AJUTS', 'E13_GSD_CAT_CON', 'E13_GSD_ESP', 'E13_GSD_LLENGUES', 'E13_GSD_LLICENCIES', 'E13_GSD_LLICENCIES_D', 'E13_GSD_OPO', 'E13_GTE', 'E13_GTE_ANE', 'E13_GTE_CAT',  'E13_GTE_PAS', 'E13_IDA', 'E13_INSITU', 'E13_JIRA', 'E13_LLENGUES', 'E13_LLICENCIES', 'E13_MBAE', 'E13_MTC', 'E13_OFERTA_BCK', 'E13_OPO', 'E13_OPOSPAS',  'E13_PAV', 'E13_PAV_IAS', 'E13_PAV_SIDENT', 'E13_PCONV', 'E13_PDP', 'E13_PILE', 'E13_PPQPIS', 'E13_PREMISCAT', 'E13_PUB_RESULTATS', 'E13_RESERVA_SALES', 'E13_SCD', 'E13_SGP', 'E13_SHP', 'E13_TIT', 'E13_VAD_TSYSTEM',  'EQCAS', 'FINESTRETA', 'GEPSE', 'GGAA', 'INFOXTEC', 'JHOMAR', 'JMARQUE4', 'JORGUE', 'LIDA', 'MIGR_ESQ', 'PERGAM2', 'PUBLICACIONS', 'PUCADM', 'QV', 'RESTAURA', 'RESTORE', 'SIGMA', 'SIGMA2', 'SUPTEC',  'SUPTICADM', 'TAS000000016839', 'UPLOAD', 'VFS_NICE_264', 'XT20_ALFRESCO', 'XT20_LIFERAY', 'XTEC_ALTES') 
GROUP BY owner;

--## 1.2 Información general de los usuarios
SELECT username, created, last_login, account_status, 
       lock_date, expiry_date, default_tablespace,
       temporary_tablespace, profile
FROM dba_users 
WHERE username IN ('ADSL', 'AM10_38136279W', 'APEX_SSO', 'AUDITORI', 'BIPUBSCHED', 'DIRCENT', 'DUPLIXTEC', 'E13_ADPD', 'E13_AFD', 'E13_AJUTS', 'E13_APACTIU', 'E13_APBLOE', 'E13_APD_0607', 'E13_APE_1011',  'E13_APE_1112', 'E13_APE_1213', 'E13_ASD', 'E13_ASD_PUBLI', 'E13_ASI', 'E13_AUP', 'E13_BAG', 'E13_BAR', 'E13_BO_NICE', 'E13_BOR_CMO', 'E13_BOR2', 'E13_CARTERA', 'E13_CAT_PROF', 'E13_CAT_SERVEIS', 'E13_CED',  'E13_CMF', 'E13_CON_MENORS', 'E13_CONSELLERIA', 'E13_CONV', 'E13_CONVOVT', 'E13_D1X1', 'E13_DMA_ATIC', 'E13_EDUROAM', 'E13_ENQ', 'E13_GAP', 'E13_GESATIC', 'E13_GESTIO_EDIFICI', 'E13_GICARSM', 'E13_GRIP', 'E13_GSA_AUC', 'E13_GSA_UC', 'E13_GSD_AJUTS', 'E13_GSD_CAT_CON', 'E13_GSD_ESP', 'E13_GSD_LLENGUES', 'E13_GSD_LLICENCIES', 'E13_GSD_LLICENCIES_D', 'E13_GSD_OPO', 'E13_GTE', 'E13_GTE_ANE', 'E13_GTE_CAT',  'E13_GTE_PAS', 'E13_IDA', 'E13_INSITU', 'E13_JIRA', 'E13_LLENGUES', 'E13_LLICENCIES', 'E13_MBAE', 'E13_MTC', 'E13_OFERTA_BCK', 'E13_OPO', 'E13_OPOSPAS',  'E13_PAV', 'E13_PAV_IAS', 'E13_PAV_SIDENT', 'E13_PCONV', 'E13_PDP', 'E13_PILE', 'E13_PPQPIS', 'E13_PREMISCAT', 'E13_PUB_RESULTATS', 'E13_RESERVA_SALES', 'E13_SCD', 'E13_SGP', 'E13_SHP', 'E13_TIT', 'E13_VAD_TSYSTEM',  'EQCAS', 'FINESTRETA', 'GEPSE', 'GGAA', 'INFOXTEC', 'JHOMAR', 'JMARQUE4', 'JORGUE', 'LIDA', 'MIGR_ESQ', 'PERGAM2', 'PUBLICACIONS', 'PUCADM', 'QV', 'RESTAURA', 'RESTORE', 'SIGMA', 'SIGMA2', 'SUPTEC',  'SUPTICADM', 'TAS000000016839', 'UPLOAD', 'VFS_NICE_264', 'XT20_ALFRESCO', 'XT20_LIFERAY', 'XTEC_ALTES');

--## 2.1 Todos los objetos y su última modificación
SELECT owner, object_type, COUNT(*) as quantity,
       MIN(created) as oldest_created,
       MAX(created) as newest_created,
       MIN(last_ddl_time) as oldest_ddl,
       MAX(last_ddl_time) as newest_ddl
FROM dba_objects 
WHERE owner IN ('ADSL', 'AM10_38136279W', 'APEX_SSO', 'AUDITORI', 'BIPUBSCHED', 'DIRCENT', 'DUPLIXTEC', 'E13_ADPD', 'E13_AFD', 'E13_AJUTS', 'E13_APACTIU', 'E13_APBLOE', 'E13_APD_0607', 'E13_APE_1011',  'E13_APE_1112', 'E13_APE_1213', 'E13_ASD', 'E13_ASD_PUBLI', 'E13_ASI', 'E13_AUP', 'E13_BAG', 'E13_BAR', 'E13_BO_NICE', 'E13_BOR_CMO', 'E13_BOR2', 'E13_CARTERA', 'E13_CAT_PROF', 'E13_CAT_SERVEIS', 'E13_CED',  'E13_CMF', 'E13_CON_MENORS', 'E13_CONSELLERIA', 'E13_CONV', 'E13_CONVOVT', 'E13_D1X1', 'E13_DMA_ATIC', 'E13_EDUROAM', 'E13_ENQ', 'E13_GAP', 'E13_GESATIC', 'E13_GESTIO_EDIFICI', 'E13_GICARSM', 'E13_GRIP', 'E13_GSA_AUC', 'E13_GSA_UC', 'E13_GSD_AJUTS', 'E13_GSD_CAT_CON', 'E13_GSD_ESP', 'E13_GSD_LLENGUES', 'E13_GSD_LLICENCIES', 'E13_GSD_LLICENCIES_D', 'E13_GSD_OPO', 'E13_GTE', 'E13_GTE_ANE', 'E13_GTE_CAT',  'E13_GTE_PAS', 'E13_IDA', 'E13_INSITU', 'E13_JIRA', 'E13_LLENGUES', 'E13_LLICENCIES', 'E13_MBAE', 'E13_MTC', 'E13_OFERTA_BCK', 'E13_OPO', 'E13_OPOSPAS',  'E13_PAV', 'E13_PAV_IAS', 'E13_PAV_SIDENT', 'E13_PCONV', 'E13_PDP', 'E13_PILE', 'E13_PPQPIS', 'E13_PREMISCAT', 'E13_PUB_RESULTATS', 'E13_RESERVA_SALES', 'E13_SCD', 'E13_SGP', 'E13_SHP', 'E13_TIT', 'E13_VAD_TSYSTEM',  'EQCAS', 'FINESTRETA', 'GEPSE', 'GGAA', 'INFOXTEC', 'JHOMAR', 'JMARQUE4', 'JORGUE', 'LIDA', 'MIGR_ESQ', 'PERGAM2', 'PUBLICACIONS', 'PUCADM', 'QV', 'RESTAURA', 'RESTORE', 'SIGMA', 'SIGMA2', 'SUPTEC',  'SUPTICADM', 'TAS000000016839', 'UPLOAD', 'VFS_NICE_264', 'XT20_ALFRESCO', 'XT20_LIFERAY', 'XTEC_ALTES')
GROUP BY owner, object_type
ORDER BY owner, newest_ddl DESC;

--## 2.2 Objetos modificados recientemente (últimos 6 meses)
SELECT owner, object_name, object_type, 
       created, last_ddl_time, status
FROM dba_objects 
WHERE owner IN ('ADSL', 'AM10_38136279W', 'APEX_SSO', 'AUDITORI', 'BIPUBSCHED', 'DIRCENT', 'DUPLIXTEC', 'E13_ADPD', 'E13_AFD', 'E13_AJUTS', 'E13_APACTIU', 'E13_APBLOE', 'E13_APD_0607', 'E13_APE_1011',  'E13_APE_1112', 'E13_APE_1213', 'E13_ASD', 'E13_ASD_PUBLI', 'E13_ASI', 'E13_AUP', 'E13_BAG', 'E13_BAR', 'E13_BO_NICE', 'E13_BOR_CMO', 'E13_BOR2', 'E13_CARTERA', 'E13_CAT_PROF', 'E13_CAT_SERVEIS', 'E13_CED',  'E13_CMF', 'E13_CON_MENORS', 'E13_CONSELLERIA', 'E13_CONV', 'E13_CONVOVT', 'E13_D1X1', 'E13_DMA_ATIC', 'E13_EDUROAM', 'E13_ENQ', 'E13_GAP', 'E13_GESATIC', 'E13_GESTIO_EDIFICI', 'E13_GICARSM', 'E13_GRIP', 'E13_GSA_AUC', 'E13_GSA_UC', 'E13_GSD_AJUTS', 'E13_GSD_CAT_CON', 'E13_GSD_ESP', 'E13_GSD_LLENGUES', 'E13_GSD_LLICENCIES', 'E13_GSD_LLICENCIES_D', 'E13_GSD_OPO', 'E13_GTE', 'E13_GTE_ANE', 'E13_GTE_CAT',  'E13_GTE_PAS', 'E13_IDA', 'E13_INSITU', 'E13_JIRA', 'E13_LLENGUES', 'E13_LLICENCIES', 'E13_MBAE', 'E13_MTC', 'E13_OFERTA_BCK', 'E13_OPO', 'E13_OPOSPAS',  'E13_PAV', 'E13_PAV_IAS', 'E13_PAV_SIDENT', 'E13_PCONV', 'E13_PDP', 'E13_PILE', 'E13_PPQPIS', 'E13_PREMISCAT', 'E13_PUB_RESULTATS', 'E13_RESERVA_SALES', 'E13_SCD', 'E13_SGP', 'E13_SHP', 'E13_TIT', 'E13_VAD_TSYSTEM',  'EQCAS', 'FINESTRETA', 'GEPSE', 'GGAA', 'INFOXTEC', 'JHOMAR', 'JMARQUE4', 'JORGUE', 'LIDA', 'MIGR_ESQ', 'PERGAM2', 'PUBLICACIONS', 'PUCADM', 'QV', 'RESTAURA', 'RESTORE', 'SIGMA', 'SIGMA2', 'SUPTEC',  'SUPTICADM', 'TAS000000016839', 'UPLOAD', 'VFS_NICE_264', 'XT20_ALFRESCO', 'XT20_LIFERAY', 'XTEC_ALTES')
  AND last_ddl_time >= SYSDATE - 180
ORDER BY last_ddl_time DESC;

--## 2.3 Estadísticas de tablas (para ver actividad DML)
SELECT owner, table_name, num_rows, 
       last_analyzed, sample_size,
       ROUND((SYSDATE - last_analyzed),0) AS days_since_stats
FROM dba_tables 
WHERE owner IN ('ADSL', 'AM10_38136279W', 'APEX_SSO', 'AUDITORI', 'BIPUBSCHED', 'DIRCENT', 'DUPLIXTEC', 'E13_ADPD', 'E13_AFD', 'E13_AJUTS', 'E13_APACTIU', 'E13_APBLOE', 'E13_APD_0607', 'E13_APE_1011',  'E13_APE_1112', 'E13_APE_1213', 'E13_ASD', 'E13_ASD_PUBLI', 'E13_ASI', 'E13_AUP', 'E13_BAG', 'E13_BAR', 'E13_BO_NICE', 'E13_BOR_CMO', 'E13_BOR2', 'E13_CARTERA', 'E13_CAT_PROF', 'E13_CAT_SERVEIS', 'E13_CED',  'E13_CMF', 'E13_CON_MENORS', 'E13_CONSELLERIA', 'E13_CONV', 'E13_CONVOVT', 'E13_D1X1', 'E13_DMA_ATIC', 'E13_EDUROAM', 'E13_ENQ', 'E13_GAP', 'E13_GESATIC', 'E13_GESTIO_EDIFICI', 'E13_GICARSM', 'E13_GRIP', 'E13_GSA_AUC', 'E13_GSA_UC', 'E13_GSD_AJUTS', 'E13_GSD_CAT_CON', 'E13_GSD_ESP', 'E13_GSD_LLENGUES', 'E13_GSD_LLICENCIES', 'E13_GSD_LLICENCIES_D', 'E13_GSD_OPO', 'E13_GTE', 'E13_GTE_ANE', 'E13_GTE_CAT',  'E13_GTE_PAS', 'E13_IDA', 'E13_INSITU', 'E13_JIRA', 'E13_LLENGUES', 'E13_LLICENCIES', 'E13_MBAE', 'E13_MTC', 'E13_OFERTA_BCK', 'E13_OPO', 'E13_OPOSPAS',  'E13_PAV', 'E13_PAV_IAS', 'E13_PAV_SIDENT', 'E13_PCONV', 'E13_PDP', 'E13_PILE', 'E13_PPQPIS', 'E13_PREMISCAT', 'E13_PUB_RESULTATS', 'E13_RESERVA_SALES', 'E13_SCD', 'E13_SGP', 'E13_SHP', 'E13_TIT', 'E13_VAD_TSYSTEM',  'EQCAS', 'FINESTRETA', 'GEPSE', 'GGAA', 'INFOXTEC', 'JHOMAR', 'JMARQUE4', 'JORGUE', 'LIDA', 'MIGR_ESQ', 'PERGAM2', 'PUBLICACIONS', 'PUCADM', 'QV', 'RESTAURA', 'RESTORE', 'SIGMA', 'SIGMA2', 'SUPTEC',  'SUPTICADM', 'TAS000000016839', 'UPLOAD', 'VFS_NICE_264', 'XT20_ALFRESCO', 'XT20_LIFERAY', 'XTEC_ALTES')
  AND last_analyzed IS NOT NULL
ORDER BY last_analyzed DESC;

--## 3.1 Objetos de otros esquemas que dependen de estos esquemas
SELECT owner, name, type, 
       referenced_owner, referenced_name, referenced_type,
       dependency_type
FROM dba_dependencies 
WHERE referenced_owner IN ('ADSL', 'AM10_38136279W', 'APEX_SSO', 'AUDITORI', 'BIPUBSCHED', 'DIRCENT', 'DUPLIXTEC', 'E13_ADPD', 'E13_AFD', 'E13_AJUTS', 'E13_APACTIU', 'E13_APBLOE', 'E13_APD_0607', 'E13_APE_1011',  'E13_APE_1112', 'E13_APE_1213', 'E13_ASD', 'E13_ASD_PUBLI', 'E13_ASI', 'E13_AUP', 'E13_BAG', 'E13_BAR', 'E13_BO_NICE', 'E13_BOR_CMO', 'E13_BOR2', 'E13_CARTERA', 'E13_CAT_PROF', 'E13_CAT_SERVEIS', 'E13_CED',  'E13_CMF', 'E13_CON_MENORS', 'E13_CONSELLERIA', 'E13_CONV', 'E13_CONVOVT', 'E13_D1X1', 'E13_DMA_ATIC', 'E13_EDUROAM', 'E13_ENQ', 'E13_GAP', 'E13_GESATIC', 'E13_GESTIO_EDIFICI', 'E13_GICARSM', 'E13_GRIP', 'E13_GSA_AUC', 'E13_GSA_UC', 'E13_GSD_AJUTS', 'E13_GSD_CAT_CON', 'E13_GSD_ESP', 'E13_GSD_LLENGUES', 'E13_GSD_LLICENCIES', 'E13_GSD_LLICENCIES_D', 'E13_GSD_OPO', 'E13_GTE', 'E13_GTE_ANE', 'E13_GTE_CAT',  'E13_GTE_PAS', 'E13_IDA', 'E13_INSITU', 'E13_JIRA', 'E13_LLENGUES', 'E13_LLICENCIES', 'E13_MBAE', 'E13_MTC', 'E13_OFERTA_BCK', 'E13_OPO', 'E13_OPOSPAS',  'E13_PAV', 'E13_PAV_IAS', 'E13_PAV_SIDENT', 'E13_PCONV', 'E13_PDP', 'E13_PILE', 'E13_PPQPIS', 'E13_PREMISCAT', 'E13_PUB_RESULTATS', 'E13_RESERVA_SALES', 'E13_SCD', 'E13_SGP', 'E13_SHP', 'E13_TIT', 'E13_VAD_TSYSTEM',  'EQCAS', 'FINESTRETA', 'GEPSE', 'GGAA', 'INFOXTEC', 'JHOMAR', 'JMARQUE4', 'JORGUE', 'LIDA', 'MIGR_ESQ', 'PERGAM2', 'PUBLICACIONS', 'PUCADM', 'QV', 'RESTAURA', 'RESTORE', 'SIGMA', 'SIGMA2', 'SUPTEC',  'SUPTICADM', 'TAS000000016839', 'UPLOAD', 'VFS_NICE_264', 'XT20_ALFRESCO', 'XT20_LIFERAY', 'XTEC_ALTES')
  AND owner NOT IN ('ADSL', 'AM10_38136279W', 'APEX_SSO', 'AUDITORI', 'BIPUBSCHED', 'DIRCENT', 'DUPLIXTEC', 'E13_ADPD', 'E13_AFD', 'E13_AJUTS', 'E13_APACTIU', 'E13_APBLOE', 'E13_APD_0607', 'E13_APE_1011',  'E13_APE_1112', 'E13_APE_1213', 'E13_ASD', 'E13_ASD_PUBLI', 'E13_ASI', 'E13_AUP', 'E13_BAG', 'E13_BAR', 'E13_BO_NICE', 'E13_BOR_CMO', 'E13_BOR2', 'E13_CARTERA', 'E13_CAT_PROF', 'E13_CAT_SERVEIS', 'E13_CED',  'E13_CMF', 'E13_CON_MENORS', 'E13_CONSELLERIA', 'E13_CONV', 'E13_CONVOVT', 'E13_D1X1', 'E13_DMA_ATIC', 'E13_EDUROAM', 'E13_ENQ', 'E13_GAP', 'E13_GESATIC', 'E13_GESTIO_EDIFICI', 'E13_GICARSM', 'E13_GRIP', 'E13_GSA_AUC', 'E13_GSA_UC', 'E13_GSD_AJUTS', 'E13_GSD_CAT_CON', 'E13_GSD_ESP', 'E13_GSD_LLENGUES', 'E13_GSD_LLICENCIES', 'E13_GSD_LLICENCIES_D', 'E13_GSD_OPO', 'E13_GTE', 'E13_GTE_ANE', 'E13_GTE_CAT',  'E13_GTE_PAS', 'E13_IDA', 'E13_INSITU', 'E13_JIRA', 'E13_LLENGUES', 'E13_LLICENCIES', 'E13_MBAE', 'E13_MTC', 'E13_OFERTA_BCK', 'E13_OPO', 'E13_OPOSPAS',  'E13_PAV', 'E13_PAV_IAS', 'E13_PAV_SIDENT', 'E13_PCONV', 'E13_PDP', 'E13_PILE', 'E13_PPQPIS', 'E13_PREMISCAT', 'E13_PUB_RESULTATS', 'E13_RESERVA_SALES', 'E13_SCD', 'E13_SGP', 'E13_SHP', 'E13_TIT', 'E13_VAD_TSYSTEM',  'EQCAS', 'FINESTRETA', 'GEPSE', 'GGAA', 'INFOXTEC', 'JHOMAR', 'JMARQUE4', 'JORGUE', 'LIDA', 'MIGR_ESQ', 'PERGAM2', 'PUBLICACIONS', 'PUCADM', 'QV', 'RESTAURA', 'RESTORE', 'SIGMA', 'SIGMA2', 'SUPTEC',  'SUPTICADM', 'TAS000000016839', 'UPLOAD', 'VFS_NICE_264', 'XT20_ALFRESCO', 'XT20_LIFERAY', 'XTEC_ALTES')
ORDER BY owner, referenced_owner;

--## 3.2 Objetos de estos esquemas que dependen de otros esquemas
SELECT owner, name, type, 
       referenced_owner, referenced_name, referenced_type, dependency_type
FROM dba_dependencies 
WHERE owner IN ('ADSL', 'AM10_38136279W', 'APEX_SSO', 'AUDITORI', 'BIPUBSCHED', 'DIRCENT', 'DUPLIXTEC', 'E13_ADPD', 'E13_AFD', 'E13_AJUTS', 'E13_APACTIU', 'E13_APBLOE', 'E13_APD_0607', 'E13_APE_1011',  'E13_APE_1112', 'E13_APE_1213', 'E13_ASD', 'E13_ASD_PUBLI', 'E13_ASI', 'E13_AUP', 'E13_BAG', 'E13_BAR', 'E13_BO_NICE', 'E13_BOR_CMO', 'E13_BOR2', 'E13_CARTERA', 'E13_CAT_PROF', 'E13_CAT_SERVEIS', 'E13_CED',  'E13_CMF', 'E13_CON_MENORS', 'E13_CONSELLERIA', 'E13_CONV', 'E13_CONVOVT', 'E13_D1X1', 'E13_DMA_ATIC', 'E13_EDUROAM', 'E13_ENQ', 'E13_GAP', 'E13_GESATIC', 'E13_GESTIO_EDIFICI', 'E13_GICARSM', 'E13_GRIP', 'E13_GSA_AUC', 'E13_GSA_UC', 'E13_GSD_AJUTS', 'E13_GSD_CAT_CON', 'E13_GSD_ESP', 'E13_GSD_LLENGUES', 'E13_GSD_LLICENCIES', 'E13_GSD_LLICENCIES_D', 'E13_GSD_OPO', 'E13_GTE', 'E13_GTE_ANE', 'E13_GTE_CAT',  'E13_GTE_PAS', 'E13_IDA', 'E13_INSITU', 'E13_JIRA', 'E13_LLENGUES', 'E13_LLICENCIES', 'E13_MBAE', 'E13_MTC', 'E13_OFERTA_BCK', 'E13_OPO', 'E13_OPOSPAS',  'E13_PAV', 'E13_PAV_IAS', 'E13_PAV_SIDENT', 'E13_PCONV', 'E13_PDP', 'E13_PILE', 'E13_PPQPIS', 'E13_PREMISCAT', 'E13_PUB_RESULTATS', 'E13_RESERVA_SALES', 'E13_SCD', 'E13_SGP', 'E13_SHP', 'E13_TIT', 'E13_VAD_TSYSTEM',  'EQCAS', 'FINESTRETA', 'GEPSE', 'GGAA', 'INFOXTEC', 'JHOMAR', 'JMARQUE4', 'JORGUE', 'LIDA', 'MIGR_ESQ', 'PERGAM2', 'PUBLICACIONS', 'PUCADM', 'QV', 'RESTAURA', 'RESTORE', 'SIGMA', 'SIGMA2', 'SUPTEC',  'SUPTICADM', 'TAS000000016839', 'UPLOAD', 'VFS_NICE_264', 'XT20_ALFRESCO', 'XT20_LIFERAY', 'XTEC_ALTES')
  AND referenced_owner NOT IN ('ADSL', 'AM10_38136279W', 'APEX_SSO', 'AUDITORI', 'BIPUBSCHED', 'DIRCENT', 'DUPLIXTEC', 'E13_ADPD', 'E13_AFD', 'E13_AJUTS', 'E13_APACTIU', 'E13_APBLOE', 'E13_APD_0607', 'E13_APE_1011',  'E13_APE_1112', 'E13_APE_1213', 'E13_ASD', 'E13_ASD_PUBLI', 'E13_ASI', 'E13_AUP', 'E13_BAG', 'E13_BAR', 'E13_BO_NICE', 'E13_BOR_CMO', 'E13_BOR2', 'E13_CARTERA', 'E13_CAT_PROF', 'E13_CAT_SERVEIS', 'E13_CED',  'E13_CMF', 'E13_CON_MENORS', 'E13_CONSELLERIA', 'E13_CONV', 'E13_CONVOVT', 'E13_D1X1', 'E13_DMA_ATIC', 'E13_EDUROAM', 'E13_ENQ', 'E13_GAP', 'E13_GESATIC', 'E13_GESTIO_EDIFICI', 'E13_GICARSM', 'E13_GRIP', 'E13_GSA_AUC', 'E13_GSA_UC', 'E13_GSD_AJUTS', 'E13_GSD_CAT_CON', 'E13_GSD_ESP', 'E13_GSD_LLENGUES', 'E13_GSD_LLICENCIES', 'E13_GSD_LLICENCIES_D', 'E13_GSD_OPO', 'E13_GTE', 'E13_GTE_ANE', 'E13_GTE_CAT',  'E13_GTE_PAS', 'E13_IDA', 'E13_INSITU', 'E13_JIRA', 'E13_LLENGUES', 'E13_LLICENCIES', 'E13_MBAE', 'E13_MTC', 'E13_OFERTA_BCK', 'E13_OPO', 'E13_OPOSPAS',  'E13_PAV', 'E13_PAV_IAS', 'E13_PAV_SIDENT', 'E13_PCONV', 'E13_PDP', 'E13_PILE', 'E13_PPQPIS', 'E13_PREMISCAT', 'E13_PUB_RESULTATS', 'E13_RESERVA_SALES', 'E13_SCD', 'E13_SGP', 'E13_SHP', 'E13_TIT', 'E13_VAD_TSYSTEM',  'EQCAS', 'FINESTRETA', 'GEPSE', 'GGAA', 'INFOXTEC', 'JHOMAR', 'JMARQUE4', 'JORGUE', 'LIDA', 'MIGR_ESQ', 'PERGAM2', 'PUBLICACIONS', 'PUCADM', 'QV', 'RESTAURA', 'RESTORE', 'SIGMA', 'SIGMA2', 'SUPTEC',  'SUPTICADM', 'TAS000000016839', 'UPLOAD', 'VFS_NICE_264', 'XT20_ALFRESCO', 'XT20_LIFERAY', 'XTEC_ALTES', 'SYS', 'SYSTEM')
ORDER BY referenced_owner, owner;

--## 3.3 Sinónimos que apuntan a estos esquemas
SELECT owner AS synonym_owner, synonym_name, 
       table_owner, table_name, db_link
FROM dba_synonyms 
WHERE table_owner IN ('ADSL', 'AM10_38136279W', 'APEX_SSO', 'AUDITORI', 'BIPUBSCHED', 'DIRCENT', 'DUPLIXTEC', 'E13_ADPD', 'E13_AFD', 'E13_AJUTS', 'E13_APACTIU', 'E13_APBLOE', 'E13_APD_0607', 'E13_APE_1011',  'E13_APE_1112', 'E13_APE_1213', 'E13_ASD', 'E13_ASD_PUBLI', 'E13_ASI', 'E13_AUP', 'E13_BAG', 'E13_BAR', 'E13_BO_NICE', 'E13_BOR_CMO', 'E13_BOR2', 'E13_CARTERA', 'E13_CAT_PROF', 'E13_CAT_SERVEIS', 'E13_CED',  'E13_CMF', 'E13_CON_MENORS', 'E13_CONSELLERIA', 'E13_CONV', 'E13_CONVOVT', 'E13_D1X1', 'E13_DMA_ATIC', 'E13_EDUROAM', 'E13_ENQ', 'E13_GAP', 'E13_GESATIC', 'E13_GESTIO_EDIFICI', 'E13_GICARSM', 'E13_GRIP', 'E13_GSA_AUC', 'E13_GSA_UC', 'E13_GSD_AJUTS', 'E13_GSD_CAT_CON', 'E13_GSD_ESP', 'E13_GSD_LLENGUES', 'E13_GSD_LLICENCIES', 'E13_GSD_LLICENCIES_D', 'E13_GSD_OPO', 'E13_GTE', 'E13_GTE_ANE', 'E13_GTE_CAT',  'E13_GTE_PAS', 'E13_IDA', 'E13_INSITU', 'E13_JIRA', 'E13_LLENGUES', 'E13_LLICENCIES', 'E13_MBAE', 'E13_MTC', 'E13_OFERTA_BCK', 'E13_OPO', 'E13_OPOSPAS',  'E13_PAV', 'E13_PAV_IAS', 'E13_PAV_SIDENT', 'E13_PCONV', 'E13_PDP', 'E13_PILE', 'E13_PPQPIS', 'E13_PREMISCAT', 'E13_PUB_RESULTATS', 'E13_RESERVA_SALES', 'E13_SCD', 'E13_SGP', 'E13_SHP', 'E13_TIT', 'E13_VAD_TSYSTEM',  'EQCAS', 'FINESTRETA', 'GEPSE', 'GGAA', 'INFOXTEC', 'JHOMAR', 'JMARQUE4', 'JORGUE', 'LIDA', 'MIGR_ESQ', 'PERGAM2', 'PUBLICACIONS', 'PUCADM', 'QV', 'RESTAURA', 'RESTORE', 'SIGMA', 'SIGMA2', 'SUPTEC',  'SUPTICADM', 'TAS000000016839', 'UPLOAD', 'VFS_NICE_264', 'XT20_ALFRESCO', 'XT20_LIFERAY', 'XTEC_ALTES')
ORDER BY owner, synonym_name;

--## 3.4 Sinónimos creados por estos esquemas
SELECT owner AS synonym_owner, synonym_name, 
       table_owner, table_name, db_link
FROM dba_synonyms 
WHERE owner IN ('ADSL', 'AM10_38136279W', 'APEX_SSO', 'AUDITORI', 'BIPUBSCHED', 'DIRCENT', 'DUPLIXTEC', 'E13_ADPD', 'E13_AFD', 'E13_AJUTS', 'E13_APACTIU', 'E13_APBLOE', 'E13_APD_0607', 'E13_APE_1011',  'E13_APE_1112', 'E13_APE_1213', 'E13_ASD', 'E13_ASD_PUBLI', 'E13_ASI', 'E13_AUP', 'E13_BAG', 'E13_BAR', 'E13_BO_NICE', 'E13_BOR_CMO', 'E13_BOR2', 'E13_CARTERA', 'E13_CAT_PROF', 'E13_CAT_SERVEIS', 'E13_CED',  'E13_CMF', 'E13_CON_MENORS', 'E13_CONSELLERIA', 'E13_CONV', 'E13_CONVOVT', 'E13_D1X1', 'E13_DMA_ATIC', 'E13_EDUROAM', 'E13_ENQ', 'E13_GAP', 'E13_GESATIC', 'E13_GESTIO_EDIFICI', 'E13_GICARSM', 'E13_GRIP', 'E13_GSA_AUC', 'E13_GSA_UC', 'E13_GSD_AJUTS', 'E13_GSD_CAT_CON', 'E13_GSD_ESP', 'E13_GSD_LLENGUES', 'E13_GSD_LLICENCIES', 'E13_GSD_LLICENCIES_D', 'E13_GSD_OPO', 'E13_GTE', 'E13_GTE_ANE', 'E13_GTE_CAT',  'E13_GTE_PAS', 'E13_IDA', 'E13_INSITU', 'E13_JIRA', 'E13_LLENGUES', 'E13_LLICENCIES', 'E13_MBAE', 'E13_MTC', 'E13_OFERTA_BCK', 'E13_OPO', 'E13_OPOSPAS',  'E13_PAV', 'E13_PAV_IAS', 'E13_PAV_SIDENT', 'E13_PCONV', 'E13_PDP', 'E13_PILE', 'E13_PPQPIS', 'E13_PREMISCAT', 'E13_PUB_RESULTATS', 'E13_RESERVA_SALES', 'E13_SCD', 'E13_SGP', 'E13_SHP', 'E13_TIT', 'E13_VAD_TSYSTEM',  'EQCAS', 'FINESTRETA', 'GEPSE', 'GGAA', 'INFOXTEC', 'JHOMAR', 'JMARQUE4', 'JORGUE', 'LIDA', 'MIGR_ESQ', 'PERGAM2', 'PUBLICACIONS', 'PUCADM', 'QV', 'RESTAURA', 'RESTORE', 'SIGMA', 'SIGMA2', 'SUPTEC',  'SUPTICADM', 'TAS000000016839', 'UPLOAD', 'VFS_NICE_264', 'XT20_ALFRESCO', 'XT20_LIFERAY', 'XTEC_ALTES')
ORDER BY table_owner, table_name;

--## 4.1 Privilegios otorgados POR estos esquemas a otros usuarios
SELECT grantor, privilege, grantee, 
       owner AS object_owner, table_name, 
       grantable, hierarchy
FROM dba_tab_privs 
WHERE grantor IN ('ADSL', 'AM10_38136279W', 'APEX_SSO', 'AUDITORI', 'BIPUBSCHED', 'DIRCENT', 'DUPLIXTEC', 'E13_ADPD', 'E13_AFD', 'E13_AJUTS', 'E13_APACTIU', 'E13_APBLOE', 'E13_APD_0607', 'E13_APE_1011',  'E13_APE_1112', 'E13_APE_1213', 'E13_ASD', 'E13_ASD_PUBLI', 'E13_ASI', 'E13_AUP', 'E13_BAG', 'E13_BAR', 'E13_BO_NICE', 'E13_BOR_CMO', 'E13_BOR2', 'E13_CARTERA', 'E13_CAT_PROF', 'E13_CAT_SERVEIS', 'E13_CED',  'E13_CMF', 'E13_CON_MENORS', 'E13_CONSELLERIA', 'E13_CONV', 'E13_CONVOVT', 'E13_D1X1', 'E13_DMA_ATIC', 'E13_EDUROAM', 'E13_ENQ', 'E13_GAP', 'E13_GESATIC', 'E13_GESTIO_EDIFICI', 'E13_GICARSM', 'E13_GRIP', 'E13_GSA_AUC', 'E13_GSA_UC', 'E13_GSD_AJUTS', 'E13_GSD_CAT_CON', 'E13_GSD_ESP', 'E13_GSD_LLENGUES', 'E13_GSD_LLICENCIES', 'E13_GSD_LLICENCIES_D', 'E13_GSD_OPO', 'E13_GTE', 'E13_GTE_ANE', 'E13_GTE_CAT',  'E13_GTE_PAS', 'E13_IDA', 'E13_INSITU', 'E13_JIRA', 'E13_LLENGUES', 'E13_LLICENCIES', 'E13_MBAE', 'E13_MTC', 'E13_OFERTA_BCK', 'E13_OPO', 'E13_OPOSPAS',  'E13_PAV', 'E13_PAV_IAS', 'E13_PAV_SIDENT', 'E13_PCONV', 'E13_PDP', 'E13_PILE', 'E13_PPQPIS', 'E13_PREMISCAT', 'E13_PUB_RESULTATS', 'E13_RESERVA_SALES', 'E13_SCD', 'E13_SGP', 'E13_SHP', 'E13_TIT', 'E13_VAD_TSYSTEM',  'EQCAS', 'FINESTRETA', 'GEPSE', 'GGAA', 'INFOXTEC', 'JHOMAR', 'JMARQUE4', 'JORGUE', 'LIDA', 'MIGR_ESQ', 'PERGAM2', 'PUBLICACIONS', 'PUCADM', 'QV', 'RESTAURA', 'RESTORE', 'SIGMA', 'SIGMA2', 'SUPTEC',  'SUPTICADM', 'TAS000000016839', 'UPLOAD', 'VFS_NICE_264', 'XT20_ALFRESCO', 'XT20_LIFERAY', 'XTEC_ALTES')
ORDER BY grantee, grantor;

--## 4.2 Privilegios otorgados A estos esquemas desde otros usuarios
SELECT grantor, privilege, grantee, 
       owner AS object_owner, table_name, 
       grantable, hierarchy
FROM dba_tab_privs 
WHERE grantee IN ('ADSL', 'AM10_38136279W', 'APEX_SSO', 'AUDITORI', 'BIPUBSCHED', 'DIRCENT', 'DUPLIXTEC', 'E13_ADPD', 'E13_AFD', 'E13_AJUTS', 'E13_APACTIU', 'E13_APBLOE', 'E13_APD_0607', 'E13_APE_1011',  'E13_APE_1112', 'E13_APE_1213', 'E13_ASD', 'E13_ASD_PUBLI', 'E13_ASI', 'E13_AUP', 'E13_BAG', 'E13_BAR', 'E13_BO_NICE', 'E13_BOR_CMO', 'E13_BOR2', 'E13_CARTERA', 'E13_CAT_PROF', 'E13_CAT_SERVEIS', 'E13_CED',  'E13_CMF', 'E13_CON_MENORS', 'E13_CONSELLERIA', 'E13_CONV', 'E13_CONVOVT', 'E13_D1X1', 'E13_DMA_ATIC', 'E13_EDUROAM', 'E13_ENQ', 'E13_GAP', 'E13_GESATIC', 'E13_GESTIO_EDIFICI', 'E13_GICARSM', 'E13_GRIP', 'E13_GSA_AUC', 'E13_GSA_UC', 'E13_GSD_AJUTS', 'E13_GSD_CAT_CON', 'E13_GSD_ESP', 'E13_GSD_LLENGUES', 'E13_GSD_LLICENCIES', 'E13_GSD_LLICENCIES_D', 'E13_GSD_OPO', 'E13_GTE', 'E13_GTE_ANE', 'E13_GTE_CAT',  'E13_GTE_PAS', 'E13_IDA', 'E13_INSITU', 'E13_JIRA', 'E13_LLENGUES', 'E13_LLICENCIES', 'E13_MBAE', 'E13_MTC', 'E13_OFERTA_BCK', 'E13_OPO', 'E13_OPOSPAS',  'E13_PAV', 'E13_PAV_IAS', 'E13_PAV_SIDENT', 'E13_PCONV', 'E13_PDP', 'E13_PILE', 'E13_PPQPIS', 'E13_PREMISCAT', 'E13_PUB_RESULTATS', 'E13_RESERVA_SALES', 'E13_SCD', 'E13_SGP', 'E13_SHP', 'E13_TIT', 'E13_VAD_TSYSTEM',  'EQCAS', 'FINESTRETA', 'GEPSE', 'GGAA', 'INFOXTEC', 'JHOMAR', 'JMARQUE4', 'JORGUE', 'LIDA', 'MIGR_ESQ', 'PERGAM2', 'PUBLICACIONS', 'PUCADM', 'QV', 'RESTAURA', 'RESTORE', 'SIGMA', 'SIGMA2', 'SUPTEC',  'SUPTICADM', 'TAS000000016839', 'UPLOAD', 'VFS_NICE_264', 'XT20_ALFRESCO', 'XT20_LIFERAY', 'XTEC_ALTES')
  AND grantor NOT IN ('ADSL', 'AM10_38136279W', 'APEX_SSO', 'AUDITORI', 'BIPUBSCHED', 'DIRCENT', 'DUPLIXTEC', 'E13_ADPD', 'E13_AFD', 'E13_AJUTS', 'E13_APACTIU', 'E13_APBLOE', 'E13_APD_0607', 'E13_APE_1011',  'E13_APE_1112', 'E13_APE_1213', 'E13_ASD', 'E13_ASD_PUBLI', 'E13_ASI', 'E13_AUP', 'E13_BAG', 'E13_BAR', 'E13_BO_NICE', 'E13_BOR_CMO', 'E13_BOR2', 'E13_CARTERA', 'E13_CAT_PROF', 'E13_CAT_SERVEIS', 'E13_CED',  'E13_CMF', 'E13_CON_MENORS', 'E13_CONSELLERIA', 'E13_CONV', 'E13_CONVOVT', 'E13_D1X1', 'E13_DMA_ATIC', 'E13_EDUROAM', 'E13_ENQ', 'E13_GAP', 'E13_GESATIC', 'E13_GESTIO_EDIFICI', 'E13_GICARSM', 'E13_GRIP', 'E13_GSA_AUC', 'E13_GSA_UC', 'E13_GSD_AJUTS', 'E13_GSD_CAT_CON', 'E13_GSD_ESP', 'E13_GSD_LLENGUES', 'E13_GSD_LLICENCIES', 'E13_GSD_LLICENCIES_D', 'E13_GSD_OPO', 'E13_GTE', 'E13_GTE_ANE', 'E13_GTE_CAT',  'E13_GTE_PAS', 'E13_IDA', 'E13_INSITU', 'E13_JIRA', 'E13_LLENGUES', 'E13_LLICENCIES', 'E13_MBAE', 'E13_MTC', 'E13_OFERTA_BCK', 'E13_OPO', 'E13_OPOSPAS',  'E13_PAV', 'E13_PAV_IAS', 'E13_PAV_SIDENT', 'E13_PCONV', 'E13_PDP', 'E13_PILE', 'E13_PPQPIS', 'E13_PREMISCAT', 'E13_PUB_RESULTATS', 'E13_RESERVA_SALES', 'E13_SCD', 'E13_SGP', 'E13_SHP', 'E13_TIT', 'E13_VAD_TSYSTEM',  'EQCAS', 'FINESTRETA', 'GEPSE', 'GGAA', 'INFOXTEC', 'JHOMAR', 'JMARQUE4', 'JORGUE', 'LIDA', 'MIGR_ESQ', 'PERGAM2', 'PUBLICACIONS', 'PUCADM', 'QV', 'RESTAURA', 'RESTORE', 'SIGMA', 'SIGMA2', 'SUPTEC',  'SUPTICADM', 'TAS000000016839', 'UPLOAD', 'VFS_NICE_264', 'XT20_ALFRESCO', 'XT20_LIFERAY', 'XTEC_ALTES')
ORDER BY grantor, privilege;

--## 4.3 Privilegios de sistema otorgados a estos esquemas
SELECT grantee, privilege, admin_option, common, inherited
FROM dba_sys_privs 
WHERE grantee IN ('ADSL', 'AM10_38136279W', 'APEX_SSO', 'AUDITORI', 'BIPUBSCHED', 'DIRCENT', 'DUPLIXTEC', 'E13_ADPD', 'E13_AFD', 'E13_AJUTS', 'E13_APACTIU', 'E13_APBLOE', 'E13_APD_0607', 'E13_APE_1011',  'E13_APE_1112', 'E13_APE_1213', 'E13_ASD', 'E13_ASD_PUBLI', 'E13_ASI', 'E13_AUP', 'E13_BAG', 'E13_BAR', 'E13_BO_NICE', 'E13_BOR_CMO', 'E13_BOR2', 'E13_CARTERA', 'E13_CAT_PROF', 'E13_CAT_SERVEIS', 'E13_CED',  'E13_CMF', 'E13_CON_MENORS', 'E13_CONSELLERIA', 'E13_CONV', 'E13_CONVOVT', 'E13_D1X1', 'E13_DMA_ATIC', 'E13_EDUROAM', 'E13_ENQ', 'E13_GAP', 'E13_GESATIC', 'E13_GESTIO_EDIFICI', 'E13_GICARSM', 'E13_GRIP', 'E13_GSA_AUC', 'E13_GSA_UC', 'E13_GSD_AJUTS', 'E13_GSD_CAT_CON', 'E13_GSD_ESP', 'E13_GSD_LLENGUES', 'E13_GSD_LLICENCIES', 'E13_GSD_LLICENCIES_D', 'E13_GSD_OPO', 'E13_GTE', 'E13_GTE_ANE', 'E13_GTE_CAT',  'E13_GTE_PAS', 'E13_IDA', 'E13_INSITU', 'E13_JIRA', 'E13_LLENGUES', 'E13_LLICENCIES', 'E13_MBAE', 'E13_MTC', 'E13_OFERTA_BCK', 'E13_OPO', 'E13_OPOSPAS',  'E13_PAV', 'E13_PAV_IAS', 'E13_PAV_SIDENT', 'E13_PCONV', 'E13_PDP', 'E13_PILE', 'E13_PPQPIS', 'E13_PREMISCAT', 'E13_PUB_RESULTATS', 'E13_RESERVA_SALES', 'E13_SCD', 'E13_SGP', 'E13_SHP', 'E13_TIT', 'E13_VAD_TSYSTEM',  'EQCAS', 'FINESTRETA', 'GEPSE', 'GGAA', 'INFOXTEC', 'JHOMAR', 'JMARQUE4', 'JORGUE', 'LIDA', 'MIGR_ESQ', 'PERGAM2', 'PUBLICACIONS', 'PUCADM', 'QV', 'RESTAURA', 'RESTORE', 'SIGMA', 'SIGMA2', 'SUPTEC',  'SUPTICADM', 'TAS000000016839', 'UPLOAD', 'VFS_NICE_264', 'XT20_ALFRESCO', 'XT20_LIFERAY', 'XTEC_ALTES')
ORDER BY privilege;

--## 4.4 Roles asignados a estos esquemas
SELECT grantee, granted_role, admin_option, 
       default_role, common, inherited
FROM dba_role_privs 
WHERE grantee IN ('ADSL', 'AM10_38136279W', 'APEX_SSO', 'AUDITORI', 'BIPUBSCHED', 'DIRCENT', 'DUPLIXTEC', 'E13_ADPD', 'E13_AFD', 'E13_AJUTS', 'E13_APACTIU', 'E13_APBLOE', 'E13_APD_0607', 'E13_APE_1011',  'E13_APE_1112', 'E13_APE_1213', 'E13_ASD', 'E13_ASD_PUBLI', 'E13_ASI', 'E13_AUP', 'E13_BAG', 'E13_BAR', 'E13_BO_NICE', 'E13_BOR_CMO', 'E13_BOR2', 'E13_CARTERA', 'E13_CAT_PROF', 'E13_CAT_SERVEIS', 'E13_CED',  'E13_CMF', 'E13_CON_MENORS', 'E13_CONSELLERIA', 'E13_CONV', 'E13_CONVOVT', 'E13_D1X1', 'E13_DMA_ATIC', 'E13_EDUROAM', 'E13_ENQ', 'E13_GAP', 'E13_GESATIC', 'E13_GESTIO_EDIFICI', 'E13_GICARSM', 'E13_GRIP', 'E13_GSA_AUC', 'E13_GSA_UC', 'E13_GSD_AJUTS', 'E13_GSD_CAT_CON', 'E13_GSD_ESP', 'E13_GSD_LLENGUES', 'E13_GSD_LLICENCIES', 'E13_GSD_LLICENCIES_D', 'E13_GSD_OPO', 'E13_GTE', 'E13_GTE_ANE', 'E13_GTE_CAT',  'E13_GTE_PAS', 'E13_IDA', 'E13_INSITU', 'E13_JIRA', 'E13_LLENGUES', 'E13_LLICENCIES', 'E13_MBAE', 'E13_MTC', 'E13_OFERTA_BCK', 'E13_OPO', 'E13_OPOSPAS',  'E13_PAV', 'E13_PAV_IAS', 'E13_PAV_SIDENT', 'E13_PCONV', 'E13_PDP', 'E13_PILE', 'E13_PPQPIS', 'E13_PREMISCAT', 'E13_PUB_RESULTATS', 'E13_RESERVA_SALES', 'E13_SCD', 'E13_SGP', 'E13_SHP', 'E13_TIT', 'E13_VAD_TSYSTEM',  'EQCAS', 'FINESTRETA', 'GEPSE', 'GGAA', 'INFOXTEC', 'JHOMAR', 'JMARQUE4', 'JORGUE', 'LIDA', 'MIGR_ESQ', 'PERGAM2', 'PUBLICACIONS', 'PUCADM', 'QV', 'RESTAURA', 'RESTORE', 'SIGMA', 'SIGMA2', 'SUPTEC',  'SUPTICADM', 'TAS000000016839', 'UPLOAD', 'VFS_NICE_264', 'XT20_ALFRESCO', 'XT20_LIFERAY', 'XTEC_ALTES')
ORDER BY granted_role;

--## 5.1 Jobs del Scheduler con detalles de ejecución
SELECT owner, job_name, job_type, job_action, 
       enabled, state, run_count, failure_count,
       last_start_date, last_run_duration, 
       next_run_date, schedule_name
FROM dba_scheduler_jobs 
WHERE owner IN ('ADSL', 'AM10_38136279W', 'APEX_SSO', 'AUDITORI', 'BIPUBSCHED', 'DIRCENT', 'DUPLIXTEC', 'E13_ADPD', 'E13_AFD', 'E13_AJUTS', 'E13_APACTIU', 'E13_APBLOE', 'E13_APD_0607', 'E13_APE_1011',  'E13_APE_1112', 'E13_APE_1213', 'E13_ASD', 'E13_ASD_PUBLI', 'E13_ASI', 'E13_AUP', 'E13_BAG', 'E13_BAR', 'E13_BO_NICE', 'E13_BOR_CMO', 'E13_BOR2', 'E13_CARTERA', 'E13_CAT_PROF', 'E13_CAT_SERVEIS', 'E13_CED',  'E13_CMF', 'E13_CON_MENORS', 'E13_CONSELLERIA', 'E13_CONV', 'E13_CONVOVT', 'E13_D1X1', 'E13_DMA_ATIC', 'E13_EDUROAM', 'E13_ENQ', 'E13_GAP', 'E13_GESATIC', 'E13_GESTIO_EDIFICI', 'E13_GICARSM', 'E13_GRIP', 'E13_GSA_AUC', 'E13_GSA_UC', 'E13_GSD_AJUTS', 'E13_GSD_CAT_CON', 'E13_GSD_ESP', 'E13_GSD_LLENGUES', 'E13_GSD_LLICENCIES', 'E13_GSD_LLICENCIES_D', 'E13_GSD_OPO', 'E13_GTE', 'E13_GTE_ANE', 'E13_GTE_CAT',  'E13_GTE_PAS', 'E13_IDA', 'E13_INSITU', 'E13_JIRA', 'E13_LLENGUES', 'E13_LLICENCIES', 'E13_MBAE', 'E13_MTC', 'E13_OFERTA_BCK', 'E13_OPO', 'E13_OPOSPAS',  'E13_PAV', 'E13_PAV_IAS', 'E13_PAV_SIDENT', 'E13_PCONV', 'E13_PDP', 'E13_PILE', 'E13_PPQPIS', 'E13_PREMISCAT', 'E13_PUB_RESULTATS', 'E13_RESERVA_SALES', 'E13_SCD', 'E13_SGP', 'E13_SHP', 'E13_TIT', 'E13_VAD_TSYSTEM',  'EQCAS', 'FINESTRETA', 'GEPSE', 'GGAA', 'INFOXTEC', 'JHOMAR', 'JMARQUE4', 'JORGUE', 'LIDA', 'MIGR_ESQ', 'PERGAM2', 'PUBLICACIONS', 'PUCADM', 'QV', 'RESTAURA', 'RESTORE', 'SIGMA', 'SIGMA2', 'SUPTEC',  'SUPTICADM', 'TAS000000016839', 'UPLOAD', 'VFS_NICE_264', 'XT20_ALFRESCO', 'XT20_LIFERAY', 'XTEC_ALTES')
ORDER BY last_start_date DESC NULLS LAST;

--## 5.2 Historial de ejecución de jobs (últimos 6 meses)
SELECT owner, job_name, 
       COUNT(*) as total_runs,
       MAX(log_date) as last_execution,
       SUM(CASE WHEN status = 'SUCCEEDED' THEN 1 ELSE 0 END) as successful_runs,
       SUM(CASE WHEN status = 'FAILED' THEN 1 ELSE 0 END) as failed_runs
FROM dba_scheduler_job_log 
WHERE owner IN ('ADSL', 'AM10_38136279W', 'APEX_SSO', 'AUDITORI', 'BIPUBSCHED', 'DIRCENT', 'DUPLIXTEC', 'E13_ADPD', 'E13_AFD', 'E13_AJUTS', 'E13_APACTIU', 'E13_APBLOE', 'E13_APD_0607', 'E13_APE_1011',  'E13_APE_1112', 'E13_APE_1213', 'E13_ASD', 'E13_ASD_PUBLI', 'E13_ASI', 'E13_AUP', 'E13_BAG', 'E13_BAR', 'E13_BO_NICE', 'E13_BOR_CMO', 'E13_BOR2', 'E13_CARTERA', 'E13_CAT_PROF', 'E13_CAT_SERVEIS', 'E13_CED',  'E13_CMF', 'E13_CON_MENORS', 'E13_CONSELLERIA', 'E13_CONV', 'E13_CONVOVT', 'E13_D1X1', 'E13_DMA_ATIC', 'E13_EDUROAM', 'E13_ENQ', 'E13_GAP', 'E13_GESATIC', 'E13_GESTIO_EDIFICI', 'E13_GICARSM', 'E13_GRIP', 'E13_GSA_AUC', 'E13_GSA_UC', 'E13_GSD_AJUTS', 'E13_GSD_CAT_CON', 'E13_GSD_ESP', 'E13_GSD_LLENGUES', 'E13_GSD_LLICENCIES', 'E13_GSD_LLICENCIES_D', 'E13_GSD_OPO', 'E13_GTE', 'E13_GTE_ANE', 'E13_GTE_CAT',  'E13_GTE_PAS', 'E13_IDA', 'E13_INSITU', 'E13_JIRA', 'E13_LLENGUES', 'E13_LLICENCIES', 'E13_MBAE', 'E13_MTC', 'E13_OFERTA_BCK', 'E13_OPO', 'E13_OPOSPAS',  'E13_PAV', 'E13_PAV_IAS', 'E13_PAV_SIDENT', 'E13_PCONV', 'E13_PDP', 'E13_PILE', 'E13_PPQPIS', 'E13_PREMISCAT', 'E13_PUB_RESULTATS', 'E13_RESERVA_SALES', 'E13_SCD', 'E13_SGP', 'E13_SHP', 'E13_TIT', 'E13_VAD_TSYSTEM',  'EQCAS', 'FINESTRETA', 'GEPSE', 'GGAA', 'INFOXTEC', 'JHOMAR', 'JMARQUE4', 'JORGUE', 'LIDA', 'MIGR_ESQ', 'PERGAM2', 'PUBLICACIONS', 'PUCADM', 'QV', 'RESTAURA', 'RESTORE', 'SIGMA', 'SIGMA2', 'SUPTEC',  'SUPTICADM', 'TAS000000016839', 'UPLOAD', 'VFS_NICE_264', 'XT20_ALFRESCO', 'XT20_LIFERAY', 'XTEC_ALTES')
  AND log_date >= SYSDATE - 180
GROUP BY owner, job_name
ORDER BY last_execution DESC;

--## 5.3 Jobs de DBMS_JOB (sistema legacy scheduler)
SELECT job, what, last_date, last_sec, 
       next_date, next_sec, failures, broken
FROM dba_jobs 
WHERE schema_user IN ('ADSL', 'AM10_38136279W', 'APEX_SSO', 'AUDITORI', 'BIPUBSCHED', 'DIRCENT', 'DUPLIXTEC', 'E13_ADPD', 'E13_AFD', 'E13_AJUTS', 'E13_APACTIU', 'E13_APBLOE', 'E13_APD_0607', 'E13_APE_1011',  'E13_APE_1112', 'E13_APE_1213', 'E13_ASD', 'E13_ASD_PUBLI', 'E13_ASI', 'E13_AUP', 'E13_BAG', 'E13_BAR', 'E13_BO_NICE', 'E13_BOR_CMO', 'E13_BOR2', 'E13_CARTERA', 'E13_CAT_PROF', 'E13_CAT_SERVEIS', 'E13_CED',  'E13_CMF', 'E13_CON_MENORS', 'E13_CONSELLERIA', 'E13_CONV', 'E13_CONVOVT', 'E13_D1X1', 'E13_DMA_ATIC', 'E13_EDUROAM', 'E13_ENQ', 'E13_GAP', 'E13_GESATIC', 'E13_GESTIO_EDIFICI', 'E13_GICARSM', 'E13_GRIP', 'E13_GSA_AUC', 'E13_GSA_UC', 'E13_GSD_AJUTS', 'E13_GSD_CAT_CON', 'E13_GSD_ESP', 'E13_GSD_LLENGUES', 'E13_GSD_LLICENCIES', 'E13_GSD_LLICENCIES_D', 'E13_GSD_OPO', 'E13_GTE', 'E13_GTE_ANE', 'E13_GTE_CAT',  'E13_GTE_PAS', 'E13_IDA', 'E13_INSITU', 'E13_JIRA', 'E13_LLENGUES', 'E13_LLICENCIES', 'E13_MBAE', 'E13_MTC', 'E13_OFERTA_BCK', 'E13_OPO', 'E13_OPOSPAS',  'E13_PAV', 'E13_PAV_IAS', 'E13_PAV_SIDENT', 'E13_PCONV', 'E13_PDP', 'E13_PILE', 'E13_PPQPIS', 'E13_PREMISCAT', 'E13_PUB_RESULTATS', 'E13_RESERVA_SALES', 'E13_SCD', 'E13_SGP', 'E13_SHP', 'E13_TIT', 'E13_VAD_TSYSTEM',  'EQCAS', 'FINESTRETA', 'GEPSE', 'GGAA', 'INFOXTEC', 'JHOMAR', 'JMARQUE4', 'JORGUE', 'LIDA', 'MIGR_ESQ', 'PERGAM2', 'PUBLICACIONS', 'PUCADM', 'QV', 'RESTAURA', 'RESTORE', 'SIGMA', 'SIGMA2', 'SUPTEC',  'SUPTICADM', 'TAS000000016839', 'UPLOAD', 'VFS_NICE_264', 'XT20_ALFRESCO', 'XT20_LIFERAY', 'XTEC_ALTES');

--## 6.1 Aplicaciones APEX con detalles de actividad
SELECT workspace, application_id, application_name, owner, 
       last_updated_on, last_updated_by, pages,
       ROUND(SYSDATE - last_updated_on, 0) AS days_since_update,
       application_group, availability_status
FROM apex_applications 
WHERE owner IN ('ADSL', 'AM10_38136279W', 'APEX_SSO', 'AUDITORI', 'BIPUBSCHED', 'DIRCENT', 'DUPLIXTEC', 'E13_ADPD', 'E13_AFD', 'E13_AJUTS', 'E13_APACTIU', 'E13_APBLOE', 'E13_APD_0607', 'E13_APE_1011',  'E13_APE_1112', 'E13_APE_1213', 'E13_ASD', 'E13_ASD_PUBLI', 'E13_ASI', 'E13_AUP', 'E13_BAG', 'E13_BAR', 'E13_BO_NICE', 'E13_BOR_CMO', 'E13_BOR2', 'E13_CARTERA', 'E13_CAT_PROF', 'E13_CAT_SERVEIS', 'E13_CED',  'E13_CMF', 'E13_CON_MENORS', 'E13_CONSELLERIA', 'E13_CONV', 'E13_CONVOVT', 'E13_D1X1', 'E13_DMA_ATIC', 'E13_EDUROAM', 'E13_ENQ', 'E13_GAP', 'E13_GESATIC', 'E13_GESTIO_EDIFICI', 'E13_GICARSM', 'E13_GRIP', 'E13_GSA_AUC', 'E13_GSA_UC', 'E13_GSD_AJUTS', 'E13_GSD_CAT_CON', 'E13_GSD_ESP', 'E13_GSD_LLENGUES', 'E13_GSD_LLICENCIES', 'E13_GSD_LLICENCIES_D', 'E13_GSD_OPO', 'E13_GTE', 'E13_GTE_ANE', 'E13_GTE_CAT',  'E13_GTE_PAS', 'E13_IDA', 'E13_INSITU', 'E13_JIRA', 'E13_LLENGUES', 'E13_LLICENCIES', 'E13_MBAE', 'E13_MTC', 'E13_OFERTA_BCK', 'E13_OPO', 'E13_OPOSPAS',  'E13_PAV', 'E13_PAV_IAS', 'E13_PAV_SIDENT', 'E13_PCONV', 'E13_PDP', 'E13_PILE', 'E13_PPQPIS', 'E13_PREMISCAT', 'E13_PUB_RESULTATS', 'E13_RESERVA_SALES', 'E13_SCD', 'E13_SGP', 'E13_SHP', 'E13_TIT', 'E13_VAD_TSYSTEM',  'EQCAS', 'FINESTRETA', 'GEPSE', 'GGAA', 'INFOXTEC', 'JHOMAR', 'JMARQUE4', 'JORGUE', 'LIDA', 'MIGR_ESQ', 'PERGAM2', 'PUBLICACIONS', 'PUCADM', 'QV', 'RESTAURA', 'RESTORE', 'SIGMA', 'SIGMA2', 'SUPTEC',  'SUPTICADM', 'TAS000000016839', 'UPLOAD', 'VFS_NICE_264', 'XT20_ALFRESCO', 'XT20_LIFERAY', 'XTEC_ALTES')
ORDER BY last_updated_on DESC;

--## 6.2 Logs de actividad de APEX 
SELECT workspace, application_id, application_name, application_schema_owner, view_timestamp, apex_user, 
       page_id, page_name, apex_session_id, ip_address
FROM apex_workspace_activity_log 
WHERE view_timestamp >= SYSDATE - 180  -- Últimos 6 meses
  AND application_id IN (
    SELECT application_id FROM apex_applications 
    WHERE owner IN ('ADSL', 'AM10_38136279W', 'APEX_SSO', 'AUDITORI', 'BIPUBSCHED', 'DIRCENT', 'DUPLIXTEC', 'E13_ADPD', 'E13_AFD', 'E13_AJUTS', 'E13_APACTIU', 'E13_APBLOE', 'E13_APD_0607', 'E13_APE_1011',  'E13_APE_1112', 'E13_APE_1213', 'E13_ASD', 'E13_ASD_PUBLI', 'E13_ASI', 'E13_AUP', 'E13_BAG', 'E13_BAR', 'E13_BO_NICE', 'E13_BOR_CMO', 'E13_BOR2', 'E13_CARTERA', 'E13_CAT_PROF', 'E13_CAT_SERVEIS', 'E13_CED',  'E13_CMF', 'E13_CON_MENORS', 'E13_CONSELLERIA', 'E13_CONV', 'E13_CONVOVT', 'E13_D1X1', 'E13_DMA_ATIC', 'E13_EDUROAM', 'E13_ENQ', 'E13_GAP', 'E13_GESATIC', 'E13_GESTIO_EDIFICI', 'E13_GICARSM', 'E13_GRIP', 'E13_GSA_AUC', 'E13_GSA_UC', 'E13_GSD_AJUTS', 'E13_GSD_CAT_CON', 'E13_GSD_ESP', 'E13_GSD_LLENGUES', 'E13_GSD_LLICENCIES', 'E13_GSD_LLICENCIES_D', 'E13_GSD_OPO', 'E13_GTE', 'E13_GTE_ANE', 'E13_GTE_CAT',  'E13_GTE_PAS', 'E13_IDA', 'E13_INSITU', 'E13_JIRA', 'E13_LLENGUES', 'E13_LLICENCIES', 'E13_MBAE', 'E13_MTC', 'E13_OFERTA_BCK', 'E13_OPO', 'E13_OPOSPAS',  'E13_PAV', 'E13_PAV_IAS', 'E13_PAV_SIDENT', 'E13_PCONV', 'E13_PDP', 'E13_PILE', 'E13_PPQPIS', 'E13_PREMISCAT', 'E13_PUB_RESULTATS', 'E13_RESERVA_SALES', 'E13_SCD', 'E13_SGP', 'E13_SHP', 'E13_TIT', 'E13_VAD_TSYSTEM',  'EQCAS', 'FINESTRETA', 'GEPSE', 'GGAA', 'INFOXTEC', 'JHOMAR', 'JMARQUE4', 'JORGUE', 'LIDA', 'MIGR_ESQ', 'PERGAM2', 'PUBLICACIONS', 'PUCADM', 'QV', 'RESTAURA', 'RESTORE', 'SIGMA', 'SIGMA2', 'SUPTEC',  'SUPTICADM', 'TAS000000016839', 'UPLOAD', 'VFS_NICE_264', 'XT20_ALFRESCO', 'XT20_LIFERAY', 'XTEC_ALTES')
  )
ORDER BY view_timestamp DESC;

--## 7 Database links creados por estos esquemas
SELECT owner, db_link, username, host, created
FROM dba_db_links 
WHERE owner IN ('ADSL', 'AM10_38136279W', 'APEX_SSO', 'AUDITORI', 'BIPUBSCHED', 'DIRCENT', 'DUPLIXTEC', 'E13_ADPD', 'E13_AFD', 'E13_AJUTS', 'E13_APACTIU', 'E13_APBLOE', 'E13_APD_0607', 'E13_APE_1011',  'E13_APE_1112', 'E13_APE_1213', 'E13_ASD', 'E13_ASD_PUBLI', 'E13_ASI', 'E13_AUP', 'E13_BAG', 'E13_BAR', 'E13_BO_NICE', 'E13_BOR_CMO', 'E13_BOR2', 'E13_CARTERA', 'E13_CAT_PROF', 'E13_CAT_SERVEIS', 'E13_CED',  'E13_CMF', 'E13_CON_MENORS', 'E13_CONSELLERIA', 'E13_CONV', 'E13_CONVOVT', 'E13_D1X1', 'E13_DMA_ATIC', 'E13_EDUROAM', 'E13_ENQ', 'E13_GAP', 'E13_GESATIC', 'E13_GESTIO_EDIFICI', 'E13_GICARSM', 'E13_GRIP', 'E13_GSA_AUC', 'E13_GSA_UC', 'E13_GSD_AJUTS', 'E13_GSD_CAT_CON', 'E13_GSD_ESP', 'E13_GSD_LLENGUES', 'E13_GSD_LLICENCIES', 'E13_GSD_LLICENCIES_D', 'E13_GSD_OPO', 'E13_GTE', 'E13_GTE_ANE', 'E13_GTE_CAT',  'E13_GTE_PAS', 'E13_IDA', 'E13_INSITU', 'E13_JIRA', 'E13_LLENGUES', 'E13_LLICENCIES', 'E13_MBAE', 'E13_MTC', 'E13_OFERTA_BCK', 'E13_OPO', 'E13_OPOSPAS',  'E13_PAV', 'E13_PAV_IAS', 'E13_PAV_SIDENT', 'E13_PCONV', 'E13_PDP', 'E13_PILE', 'E13_PPQPIS', 'E13_PREMISCAT', 'E13_PUB_RESULTATS', 'E13_RESERVA_SALES', 'E13_SCD', 'E13_SGP', 'E13_SHP', 'E13_TIT', 'E13_VAD_TSYSTEM',  'EQCAS', 'FINESTRETA', 'GEPSE', 'GGAA', 'INFOXTEC', 'JHOMAR', 'JMARQUE4', 'JORGUE', 'LIDA', 'MIGR_ESQ', 'PERGAM2', 'PUBLICACIONS', 'PUCADM', 'QV', 'RESTAURA', 'RESTORE', 'SIGMA', 'SIGMA2', 'SUPTEC',  'SUPTICADM', 'TAS000000016839', 'UPLOAD', 'VFS_NICE_264', 'XT20_ALFRESCO', 'XT20_LIFERAY', 'XTEC_ALTES')
   OR owner = 'PUBLIC' 
ORDER BY owner, db_link;

--## 8 Triggers que podrían ejecutarse automáticamente
SELECT owner, trigger_name, trigger_type, triggering_event,
       table_owner, table_name, status, 
       when_clause --IS NOT NULL AS has_when_clause
FROM dba_triggers 
WHERE when_clause IS NOT NULL 
   and (owner IN ('ADSL', 'AM10_38136279W', 'APEX_SSO', 'AUDITORI', 'BIPUBSCHED', 'DIRCENT', 'DUPLIXTEC', 'E13_ADPD', 'E13_AFD', 'E13_AJUTS', 'E13_APACTIU', 'E13_APBLOE', 'E13_APD_0607', 'E13_APE_1011',  'E13_APE_1112', 'E13_APE_1213', 'E13_ASD', 'E13_ASD_PUBLI', 'E13_ASI', 'E13_AUP', 'E13_BAG', 'E13_BAR', 'E13_BO_NICE', 'E13_BOR_CMO', 'E13_BOR2', 'E13_CARTERA', 'E13_CAT_PROF', 'E13_CAT_SERVEIS', 'E13_CED',  'E13_CMF', 'E13_CON_MENORS', 'E13_CONSELLERIA', 'E13_CONV', 'E13_CONVOVT', 'E13_D1X1', 'E13_DMA_ATIC', 'E13_EDUROAM', 'E13_ENQ', 'E13_GAP', 'E13_GESATIC', 'E13_GESTIO_EDIFICI', 'E13_GICARSM', 'E13_GRIP', 'E13_GSA_AUC', 'E13_GSA_UC', 'E13_GSD_AJUTS', 'E13_GSD_CAT_CON', 'E13_GSD_ESP', 'E13_GSD_LLENGUES', 'E13_GSD_LLICENCIES', 'E13_GSD_LLICENCIES_D', 'E13_GSD_OPO', 'E13_GTE', 'E13_GTE_ANE', 'E13_GTE_CAT',  'E13_GTE_PAS', 'E13_IDA', 'E13_INSITU', 'E13_JIRA', 'E13_LLENGUES', 'E13_LLICENCIES', 'E13_MBAE', 'E13_MTC', 'E13_OFERTA_BCK', 'E13_OPO', 'E13_OPOSPAS',  'E13_PAV', 'E13_PAV_IAS', 'E13_PAV_SIDENT', 'E13_PCONV', 'E13_PDP', 'E13_PILE', 'E13_PPQPIS', 'E13_PREMISCAT', 'E13_PUB_RESULTATS', 'E13_RESERVA_SALES', 'E13_SCD', 'E13_SGP', 'E13_SHP', 'E13_TIT', 'E13_VAD_TSYSTEM',  'EQCAS', 'FINESTRETA', 'GEPSE', 'GGAA', 'INFOXTEC', 'JHOMAR', 'JMARQUE4', 'JORGUE', 'LIDA', 'MIGR_ESQ', 'PERGAM2', 'PUBLICACIONS', 'PUCADM', 'QV', 'RESTAURA', 'RESTORE', 'SIGMA', 'SIGMA2', 'SUPTEC',  'SUPTICADM', 'TAS000000016839', 'UPLOAD', 'VFS_NICE_264', 'XT20_ALFRESCO', 'XT20_LIFERAY', 'XTEC_ALTES')
   OR table_owner IN ('ADSL', 'AM10_38136279W', 'APEX_SSO', 'AUDITORI', 'BIPUBSCHED', 'DIRCENT', 'DUPLIXTEC', 'E13_ADPD', 'E13_AFD', 'E13_AJUTS', 'E13_APACTIU', 'E13_APBLOE', 'E13_APD_0607', 'E13_APE_1011',  'E13_APE_1112', 'E13_APE_1213', 'E13_ASD', 'E13_ASD_PUBLI', 'E13_ASI', 'E13_AUP', 'E13_BAG', 'E13_BAR', 'E13_BO_NICE', 'E13_BOR_CMO', 'E13_BOR2', 'E13_CARTERA', 'E13_CAT_PROF', 'E13_CAT_SERVEIS', 'E13_CED',  'E13_CMF', 'E13_CON_MENORS', 'E13_CONSELLERIA', 'E13_CONV', 'E13_CONVOVT', 'E13_D1X1', 'E13_DMA_ATIC', 'E13_EDUROAM', 'E13_ENQ', 'E13_GAP', 'E13_GESATIC', 'E13_GESTIO_EDIFICI', 'E13_GICARSM', 'E13_GRIP', 'E13_GSA_AUC', 'E13_GSA_UC', 'E13_GSD_AJUTS', 'E13_GSD_CAT_CON', 'E13_GSD_ESP', 'E13_GSD_LLENGUES', 'E13_GSD_LLICENCIES', 'E13_GSD_LLICENCIES_D', 'E13_GSD_OPO', 'E13_GTE', 'E13_GTE_ANE', 'E13_GTE_CAT',  'E13_GTE_PAS', 'E13_IDA', 'E13_INSITU', 'E13_JIRA', 'E13_LLENGUES', 'E13_LLICENCIES', 'E13_MBAE', 'E13_MTC', 'E13_OFERTA_BCK', 'E13_OPO', 'E13_OPOSPAS',  'E13_PAV', 'E13_PAV_IAS', 'E13_PAV_SIDENT', 'E13_PCONV', 'E13_PDP', 'E13_PILE', 'E13_PPQPIS', 'E13_PREMISCAT', 'E13_PUB_RESULTATS', 'E13_RESERVA_SALES', 'E13_SCD', 'E13_SGP', 'E13_SHP', 'E13_TIT', 'E13_VAD_TSYSTEM',  'EQCAS', 'FINESTRETA', 'GEPSE', 'GGAA', 'INFOXTEC', 'JHOMAR', 'JMARQUE4', 'JORGUE', 'LIDA', 'MIGR_ESQ', 'PERGAM2', 'PUBLICACIONS', 'PUCADM', 'QV', 'RESTAURA', 'RESTORE', 'SIGMA', 'SIGMA2', 'SUPTEC',  'SUPTICADM', 'TAS000000016839', 'UPLOAD', 'VFS_NICE_264', 'XT20_ALFRESCO', 'XT20_LIFERAY', 'XTEC_ALTES'))
ORDER BY owner, trigger_name;

--## 9 Actividad en archivos de log (AWR) - requiere licencia Diagnostic Pack
SELECT 
    s.end_interval_time AS snapshot_time,
    t.sql_text,
    h.executions_delta AS executions,
    h.parsing_schema_name,
    h.module
FROM 
    dba_hist_sqlstat h
    JOIN dba_hist_sqltext t ON h.sql_id = t.sql_id
    JOIN dba_hist_snapshot s ON h.snap_id = s.snap_id AND h.dbid = s.dbid AND h.instance_number = s.instance_number
WHERE 
    h.parsing_schema_name IN ('ADSL', 'AM10_38136279W', 'APEX_SSO', 'AUDITORI', 'BIPUBSCHED', 'DIRCENT', 'DUPLIXTEC', 'E13_ADPD', 'E13_AFD', 'E13_AJUTS', 'E13_APACTIU', 'E13_APBLOE', 'E13_APD_0607', 'E13_APE_1011',  'E13_APE_1112', 'E13_APE_1213', 'E13_ASD', 'E13_ASD_PUBLI', 'E13_ASI', 'E13_AUP', 'E13_BAG', 'E13_BAR', 'E13_BO_NICE', 'E13_BOR_CMO', 'E13_BOR2', 'E13_CARTERA', 'E13_CAT_PROF', 'E13_CAT_SERVEIS', 'E13_CED',  'E13_CMF', 'E13_CON_MENORS', 'E13_CONSELLERIA', 'E13_CONV', 'E13_CONVOVT', 'E13_D1X1', 'E13_DMA_ATIC', 'E13_EDUROAM', 'E13_ENQ', 'E13_GAP', 'E13_GESATIC', 'E13_GESTIO_EDIFICI', 'E13_GICARSM', 'E13_GRIP', 'E13_GSA_AUC', 'E13_GSA_UC', 'E13_GSD_AJUTS', 'E13_GSD_CAT_CON', 'E13_GSD_ESP', 'E13_GSD_LLENGUES', 'E13_GSD_LLICENCIES', 'E13_GSD_LLICENCIES_D', 'E13_GSD_OPO', 'E13_GTE', 'E13_GTE_ANE', 'E13_GTE_CAT',  'E13_GTE_PAS', 'E13_IDA', 'E13_INSITU', 'E13_JIRA', 'E13_LLENGUES', 'E13_LLICENCIES', 'E13_MBAE', 'E13_MTC', 'E13_OFERTA_BCK', 'E13_OPO', 'E13_OPOSPAS',  'E13_PAV', 'E13_PAV_IAS', 'E13_PAV_SIDENT', 'E13_PCONV', 'E13_PDP', 'E13_PILE', 'E13_PPQPIS', 'E13_PREMISCAT', 'E13_PUB_RESULTATS', 'E13_RESERVA_SALES', 'E13_SCD', 'E13_SGP', 'E13_SHP', 'E13_TIT', 'E13_VAD_TSYSTEM',  'EQCAS', 'FINESTRETA', 'GEPSE', 'GGAA', 'INFOXTEC', 'JHOMAR', 'JMARQUE4', 'JORGUE', 'LIDA', 'MIGR_ESQ', 'PERGAM2', 'PUBLICACIONS', 'PUCADM', 'QV', 'RESTAURA', 'RESTORE', 'SIGMA', 'SIGMA2', 'SUPTEC',  'SUPTICADM', 'TAS000000016839', 'UPLOAD', 'VFS_NICE_264', 'XT20_ALFRESCO', 'XT20_LIFERAY', 'XTEC_ALTES')
    AND s.end_interval_time >= SYSDATE - 180
ORDER BY 
    s.end_interval_time DESC;

--## 10.1 Verificar si hay código compilado que referencie estos esquemas
SELECT owner, name, type, line, text
FROM dba_source 
WHERE owner NOT IN ('SYS', 'SYSTEM', 'XDB', 'APEX_200200', 'ADSL', 'AM10_38136279W', 'APEX_SSO', 'AUDITORI', 'BIPUBSCHED', 'DIRCENT', 'DUPLIXTEC', 'E13_ADPD', 'E13_AFD', 'E13_AJUTS', 'E13_APACTIU', 'E13_APBLOE', 'E13_APD_0607', 'E13_APE_1011',  'E13_APE_1112', 'E13_APE_1213', 'E13_ASD', 'E13_ASD_PUBLI', 'E13_ASI', 'E13_AUP', 'E13_BAG', 'E13_BAR', 'E13_BO_NICE', 'E13_BOR_CMO', 'E13_BOR2', 'E13_CARTERA', 'E13_CAT_PROF', 'E13_CAT_SERVEIS', 'E13_CED',  'E13_CMF', 'E13_CON_MENORS', 'E13_CONSELLERIA', 'E13_CONV', 'E13_CONVOVT', 'E13_D1X1', 'E13_DMA_ATIC', 'E13_EDUROAM', 'E13_ENQ', 'E13_GAP', 'E13_GESATIC', 'E13_GESTIO_EDIFICI', 'E13_GICARSM', 'E13_GRIP', 'E13_GSA_AUC', 'E13_GSA_UC', 'E13_GSD_AJUTS', 'E13_GSD_CAT_CON', 'E13_GSD_ESP', 'E13_GSD_LLENGUES', 'E13_GSD_LLICENCIES', 'E13_GSD_LLICENCIES_D', 'E13_GSD_OPO', 'E13_GTE', 'E13_GTE_ANE', 'E13_GTE_CAT',  'E13_GTE_PAS', 'E13_IDA', 'E13_INSITU', 'E13_JIRA', 'E13_LLENGUES', 'E13_LLICENCIES', 'E13_MBAE', 'E13_MTC', 'E13_OFERTA_BCK', 'E13_OPO', 'E13_OPOSPAS',  'E13_PAV', 'E13_PAV_IAS', 'E13_PAV_SIDENT', 'E13_PCONV', 'E13_PDP', 'E13_PILE', 'E13_PPQPIS', 'E13_PREMISCAT', 'E13_PUB_RESULTATS', 'E13_RESERVA_SALES', 'E13_SCD', 'E13_SGP', 'E13_SHP', 'E13_TIT', 'E13_VAD_TSYSTEM',  'EQCAS', 'FINESTRETA', 'GEPSE', 'GGAA', 'INFOXTEC', 'JHOMAR', 'JMARQUE4', 'JORGUE', 'LIDA', 'MIGR_ESQ', 'PERGAM2', 'PUBLICACIONS', 'PUCADM', 'QV', 'RESTAURA', 'RESTORE', 'SIGMA', 'SIGMA2', 'SUPTEC',  'SUPTICADM', 'TAS000000016839', 'UPLOAD', 'VFS_NICE_264', 'XT20_ALFRESCO', 'XT20_LIFERAY', 'XTEC_ALTES')
    and (UPPER(text) LIKE '%ADSL.%'
        OR UPPER(text) LIKE '%AM10_38136279W.%'
        OR UPPER(text) LIKE '%APEX_SSO.%'
        OR UPPER(text) LIKE '%AUDITORI.%'
        OR UPPER(text) LIKE '%BIPUBSCHED.%'
        OR UPPER(text) LIKE '%DIRCENT.%'
        OR UPPER(text) LIKE '%DUPLIXTEC.%'
        OR UPPER(text) LIKE '%E13_ADPD.%'
        OR UPPER(text) LIKE '%E13_AFD.%'
        OR UPPER(text) LIKE '%E13_AJUTS.%'
        OR UPPER(text) LIKE '%E13_APACTIU.%'
        OR UPPER(text) LIKE '%E13_APBLOE.%'
        OR UPPER(text) LIKE '%E13_APD_0607.%'
        OR UPPER(text) LIKE '%E13_APE_1011.%'
        OR UPPER(text) LIKE '%E13_APE_1112.%'
        OR UPPER(text) LIKE '%E13_APE_1213.%'
        OR UPPER(text) LIKE '%E13_ASD.%'
        OR UPPER(text) LIKE '%E13_ASD_PUBLI.%'
        OR UPPER(text) LIKE '%E13_ASI.%'
        OR UPPER(text) LIKE '%E13_AUP.%'
        OR UPPER(text) LIKE '%E13_BAG.%'
        OR UPPER(text) LIKE '%E13_BAR.%'
        OR UPPER(text) LIKE '%E13_BO_NICE.%'
        OR UPPER(text) LIKE '%E13_BOR_CMO.%'
        OR UPPER(text) LIKE '%E13_BOR2.%'
        OR UPPER(text) LIKE '%E13_CARTERA.%'
        OR UPPER(text) LIKE '%E13_CAT_PROF.%'
        OR UPPER(text) LIKE '%E13_CAT_SERVEIS.%'
        OR UPPER(text) LIKE '%E13_CED.%'
        OR UPPER(text) LIKE '%E13_CMF.%'
        OR UPPER(text) LIKE '%E13_CON_MENORS.%'
        OR UPPER(text) LIKE '%E13_CONSELLERIA.%'
        OR UPPER(text) LIKE '%E13_CONV.%'
        OR UPPER(text) LIKE '%E13_CONVOVT.%'
        OR UPPER(text) LIKE '%E13_D1X1.%'
        OR UPPER(text) LIKE '%E13_DMA_ATIC.%'
        OR UPPER(text) LIKE '%E13_EDUROAM.%'
        OR UPPER(text) LIKE '%E13_ENQ.%'
        OR UPPER(text) LIKE '%E13_ESPINA_BD.%'
        OR UPPER(text) LIKE '%E13_GAP.%'
        OR UPPER(text) LIKE '%E13_GESATIC.%'
        OR UPPER(text) LIKE '%E13_GESTIO_EDIFICI.%'
        OR UPPER(text) LIKE '%E13_GICARSM.%'
        OR UPPER(text) LIKE '%E13_GRIP.%'
        OR UPPER(text) LIKE '%E13_GSA_AUC.%'
        OR UPPER(text) LIKE '%E13_GSA_UC.%'
        OR UPPER(text) LIKE '%E13_GSD_AJUTS.%'
        OR UPPER(text) LIKE '%E13_GSD_CAT_CON.%'
        OR UPPER(text) LIKE '%E13_GSD_ESP.%'
        OR UPPER(text) LIKE '%E13_GSD_LLENGUES.%'
        OR UPPER(text) LIKE '%E13_GSD_LLICENCIES.%'
        OR UPPER(text) LIKE '%E13_GSD_LLICENCIES_D.%'
        OR UPPER(text) LIKE '%E13_GSD_OPO.%'
        OR UPPER(text) LIKE '%E13_GTE.%'
        OR UPPER(text) LIKE '%E13_GTE_ANE.%'
        OR UPPER(text) LIKE '%E13_GTE_CAT.%'
        OR UPPER(text) LIKE '%E13_GTE_PAS.%'
        OR UPPER(text) LIKE '%E13_IDA.%'
        OR UPPER(text) LIKE '%E13_INSITU.%'
        OR UPPER(text) LIKE '%E13_JIRA.%'
        OR UPPER(text) LIKE '%E13_LLENGUES.%'
        OR UPPER(text) LIKE '%E13_LLICENCIES.%'
        OR UPPER(text) LIKE '%E13_MBAE.%'
        OR UPPER(text) LIKE '%E13_MTC.%'
        OR UPPER(text) LIKE '%E13_OFERTA_BCK.%'
        OR UPPER(text) LIKE '%E13_OPO.%'
        OR UPPER(text) LIKE '%E13_OPOSPAS.%'
        OR UPPER(text) LIKE '%E13_PAV.%'
        OR UPPER(text) LIKE '%E13_PAV_IAS.%'
        OR UPPER(text) LIKE '%E13_PAV_SIDENT.%'
        OR UPPER(text) LIKE '%E13_PCONV.%'
        OR UPPER(text) LIKE '%E13_PDP.%'
        OR UPPER(text) LIKE '%E13_PILE.%'
        OR UPPER(text) LIKE '%E13_PPQPIS.%'
        OR UPPER(text) LIKE '%E13_PREMISCAT.%'
        OR UPPER(text) LIKE '%E13_PUB_RESULTATS.%'
        OR UPPER(text) LIKE '%E13_RESERVA_SALES.%'
        OR UPPER(text) LIKE '%E13_SCD.%'
        OR UPPER(text) LIKE '%E13_SGP.%'
        OR UPPER(text) LIKE '%E13_SHP.%'
        OR UPPER(text) LIKE '%E13_TIT.%'
        OR UPPER(text) LIKE '%E13_VAD_TSYSTEM.%'
        OR UPPER(text) LIKE '%EQCAS.%'
        OR UPPER(text) LIKE '%FINESTRETA.%'
        OR UPPER(text) LIKE '%FLOWS_FILES.%'
        OR UPPER(text) LIKE '%GEPSE.%'
        OR UPPER(text) LIKE '%GGAA.%'
        OR UPPER(text) LIKE '%INFOXTEC.%'
        OR UPPER(text) LIKE '%JHOMAR.%'
        OR UPPER(text) LIKE '%JMARQUE4.%'
        OR UPPER(text) LIKE '%JORGUE.%'
        OR UPPER(text) LIKE '%LIDA.%'
        OR UPPER(text) LIKE '%MIGR_ESQ.%'
        OR UPPER(text) LIKE '%PERGAM2.%'
        OR UPPER(text) LIKE '%PUBLICACIONS.%'
        OR UPPER(text) LIKE '%PUCADM.%'
        OR UPPER(text) LIKE '%QV.%'
        OR UPPER(text) LIKE '%RESTAURA.%'
        OR UPPER(text) LIKE '%RESTORE.%'
        OR UPPER(text) LIKE '%SIGMA.%'
        OR UPPER(text) LIKE '%SIGMA2.%'
        OR UPPER(text) LIKE '%SUPTEC.%'
        OR UPPER(text) LIKE '%SUPTICADM.%'
        OR UPPER(text) LIKE '%TAS000000016839.%'
        OR UPPER(text) LIKE '%UPLOAD.%'
        OR UPPER(text) LIKE '%VFS_NICE_264.%'
        OR UPPER(text) LIKE '%XT20_ALFRESCO.%'
        OR UPPER(text) LIKE '%XT20_LIFERAY.%'
        OR UPPER(text) LIKE '%XTEC_ALTES.%'
    )
ORDER BY owner, name, line;

--## 10.2 Vistas que referencian tablas de estos esquemas
SELECT owner, view_name, text_length, text_VC
FROM dba_views 
WHERE owner NOT IN ('SYS', 'SYSTEM', 'XDB', 'APEX_200200', 'ADSL', 'AM10_38136279W', 'APEX_SSO', 'AUDITORI', 'BIPUBSCHED', 'DIRCENT', 'DUPLIXTEC', 'E13_ADPD', 'E13_AFD', 'E13_AJUTS', 'E13_APACTIU', 'E13_APBLOE', 'E13_APD_0607', 'E13_APE_1011',  'E13_APE_1112', 'E13_APE_1213', 'E13_ASD', 'E13_ASD_PUBLI', 'E13_ASI', 'E13_AUP', 'E13_BAG', 'E13_BAR', 'E13_BO_NICE', 'E13_BOR_CMO', 'E13_BOR2', 'E13_CARTERA', 'E13_CAT_PROF', 'E13_CAT_SERVEIS', 'E13_CED',  'E13_CMF', 'E13_CON_MENORS', 'E13_CONSELLERIA', 'E13_CONV', 'E13_CONVOVT', 'E13_D1X1', 'E13_DMA_ATIC', 'E13_EDUROAM', 'E13_ENQ', 'E13_GAP', 'E13_GESATIC', 'E13_GESTIO_EDIFICI', 'E13_GICARSM', 'E13_GRIP', 'E13_GSA_AUC', 'E13_GSA_UC', 'E13_GSD_AJUTS', 'E13_GSD_CAT_CON', 'E13_GSD_ESP', 'E13_GSD_LLENGUES', 'E13_GSD_LLICENCIES', 'E13_GSD_LLICENCIES_D', 'E13_GSD_OPO', 'E13_GTE', 'E13_GTE_ANE', 'E13_GTE_CAT',  'E13_GTE_PAS', 'E13_IDA', 'E13_INSITU', 'E13_JIRA', 'E13_LLENGUES', 'E13_LLICENCIES', 'E13_MBAE', 'E13_MTC', 'E13_OFERTA_BCK', 'E13_OPO', 'E13_OPOSPAS',  'E13_PAV', 'E13_PAV_IAS', 'E13_PAV_SIDENT', 'E13_PCONV', 'E13_PDP', 'E13_PILE', 'E13_PPQPIS', 'E13_PREMISCAT', 'E13_PUB_RESULTATS', 'E13_RESERVA_SALES', 'E13_SCD', 'E13_SGP', 'E13_SHP', 'E13_TIT', 'E13_VAD_TSYSTEM',  'EQCAS', 'FINESTRETA', 'GEPSE', 'GGAA', 'INFOXTEC', 'JHOMAR', 'JMARQUE4', 'JORGUE', 'LIDA', 'MIGR_ESQ', 'PERGAM2', 'PUBLICACIONS', 'PUCADM', 'QV', 'RESTAURA', 'RESTORE', 'SIGMA', 'SIGMA2', 'SUPTEC',  'SUPTICADM', 'TAS000000016839', 'UPLOAD', 'VFS_NICE_264', 'XT20_ALFRESCO', 'XT20_LIFERAY', 'XTEC_ALTES')
  AND (UPPER(text_vc) LIKE '%ADSL.%'
        OR UPPER(text_vc) LIKE '%AM10_38136279W.%'
        OR UPPER(text_vc) LIKE '%APEX_SSO.%'
        OR UPPER(text_vc) LIKE '%AUDITORI.%'
        OR UPPER(text_vc) LIKE '%BIPUBSCHED.%'
        OR UPPER(text_vc) LIKE '%DIRCENT.%'
        OR UPPER(text_vc) LIKE '%DUPLIXTEC.%'
        OR UPPER(text_vc) LIKE '%E13_ADPD.%'
        OR UPPER(text_vc) LIKE '%E13_AFD.%'
        OR UPPER(text_vc) LIKE '%E13_AJUTS.%'
        OR UPPER(text_vc) LIKE '%E13_APACTIU.%'
        OR UPPER(text_vc) LIKE '%E13_APBLOE.%'
        OR UPPER(text_vc) LIKE '%E13_APD_0607.%'
        OR UPPER(text_vc) LIKE '%E13_APE_1011.%'
        OR UPPER(text_vc) LIKE '%E13_APE_1112.%'
        OR UPPER(text_vc) LIKE '%E13_APE_1213.%'
        OR UPPER(text_vc) LIKE '%E13_ASD.%'
        OR UPPER(text_vc) LIKE '%E13_ASD_PUBLI.%'
        OR UPPER(text_vc) LIKE '%E13_ASI.%'
        OR UPPER(text_vc) LIKE '%E13_AUP.%'
        OR UPPER(text_vc) LIKE '%E13_BAG.%'
        OR UPPER(text_vc) LIKE '%E13_BAR.%'
        OR UPPER(text_vc) LIKE '%E13_BO_NICE.%'
        OR UPPER(text_vc) LIKE '%E13_BOR_CMO.%'
        OR UPPER(text_vc) LIKE '%E13_BOR2.%'
        OR UPPER(text_vc) LIKE '%E13_CARTERA.%'
        OR UPPER(text_vc) LIKE '%E13_CAT_PROF.%'
        OR UPPER(text_vc) LIKE '%E13_CAT_SERVEIS.%'
        OR UPPER(text_vc) LIKE '%E13_CED.%'
        OR UPPER(text_vc) LIKE '%E13_CMF.%'
        OR UPPER(text_vc) LIKE '%E13_CON_MENORS.%'
        OR UPPER(text_vc) LIKE '%E13_CONSELLERIA.%'
        OR UPPER(text_vc) LIKE '%E13_CONV.%'
        OR UPPER(text_vc) LIKE '%E13_CONVOVT.%'
        OR UPPER(text_vc) LIKE '%E13_D1X1.%'
        OR UPPER(text_vc) LIKE '%E13_DMA_ATIC.%'
        OR UPPER(text_vc) LIKE '%E13_EDUROAM.%'
        OR UPPER(text_vc) LIKE '%E13_ENQ.%'
        OR UPPER(text_vc) LIKE '%E13_ESPINA_BD.%'
        OR UPPER(text_vc) LIKE '%E13_GAP.%'
        OR UPPER(text_vc) LIKE '%E13_GESATIC.%'
        OR UPPER(text_vc) LIKE '%E13_GESTIO_EDIFICI.%'
        OR UPPER(text_vc) LIKE '%E13_GICARSM.%'
        OR UPPER(text_vc) LIKE '%E13_GRIP.%'
        OR UPPER(text_vc) LIKE '%E13_GSA_AUC.%'
        OR UPPER(text_vc) LIKE '%E13_GSA_UC.%'
        OR UPPER(text_vc) LIKE '%E13_GSD_AJUTS.%'
        OR UPPER(text_vc) LIKE '%E13_GSD_CAT_CON.%'
        OR UPPER(text_vc) LIKE '%E13_GSD_ESP.%'
        OR UPPER(text_vc) LIKE '%E13_GSD_LLENGUES.%'
        OR UPPER(text_vc) LIKE '%E13_GSD_LLICENCIES.%'
        OR UPPER(text_vc) LIKE '%E13_GSD_LLICENCIES_D.%'
        OR UPPER(text_vc) LIKE '%E13_GSD_OPO.%'
        OR UPPER(text_vc) LIKE '%E13_GTE.%'
        OR UPPER(text_vc) LIKE '%E13_GTE_ANE.%'
        OR UPPER(text_vc) LIKE '%E13_GTE_CAT.%'
        OR UPPER(text_vc) LIKE '%E13_GTE_PAS.%'
        OR UPPER(text_vc) LIKE '%E13_IDA.%'
        OR UPPER(text_vc) LIKE '%E13_INSITU.%'
        OR UPPER(text_vc) LIKE '%E13_JIRA.%'
        OR UPPER(text_vc) LIKE '%E13_LLENGUES.%'
        OR UPPER(text_vc) LIKE '%E13_LLICENCIES.%'
        OR UPPER(text_vc) LIKE '%E13_MBAE.%'
        OR UPPER(text_vc) LIKE '%E13_MTC.%'
        OR UPPER(text_vc) LIKE '%E13_OFERTA_BCK.%'
        OR UPPER(text_vc) LIKE '%E13_OPO.%'
        OR UPPER(text_vc) LIKE '%E13_OPOSPAS.%'
        OR UPPER(text_vc) LIKE '%E13_PAV.%'
        OR UPPER(text_vc) LIKE '%E13_PAV_IAS.%'
        OR UPPER(text_vc) LIKE '%E13_PAV_SIDENT.%'
        OR UPPER(text_vc) LIKE '%E13_PCONV.%'
        OR UPPER(text_vc) LIKE '%E13_PDP.%'
        OR UPPER(text_vc) LIKE '%E13_PILE.%'
        OR UPPER(text_vc) LIKE '%E13_PPQPIS.%'
        OR UPPER(text_vc) LIKE '%E13_PREMISCAT.%'
        OR UPPER(text_vc) LIKE '%E13_PUB_RESULTATS.%'
        OR UPPER(text_vc) LIKE '%E13_RESERVA_SALES.%'
        OR UPPER(text_vc) LIKE '%E13_SCD.%'
        OR UPPER(text_vc) LIKE '%E13_SGP.%'
        OR UPPER(text_vc) LIKE '%E13_SHP.%'
        OR UPPER(text_vc) LIKE '%E13_TIT.%'
        OR UPPER(text_vc) LIKE '%E13_VAD_TSYSTEM.%'
        OR UPPER(text_vc) LIKE '%EQCAS.%'
        OR UPPER(text_vc) LIKE '%FINESTRETA.%'
        OR UPPER(text_vc) LIKE '%FLOWS_FILES.%'
        OR UPPER(text_vc) LIKE '%GEPSE.%'
        OR UPPER(text_vc) LIKE '%GGAA.%'
        OR UPPER(text_vc) LIKE '%INFOXTEC.%'
        OR UPPER(text_vc) LIKE '%JHOMAR.%'
        OR UPPER(text_vc) LIKE '%JMARQUE4.%'
        OR UPPER(text_vc) LIKE '%JORGUE.%'
        OR UPPER(text_vc) LIKE '%LIDA.%'
        OR UPPER(text_vc) LIKE '%MIGR_ESQ.%'
        OR UPPER(text_vc) LIKE '%PERGAM2.%'
        OR UPPER(text_vc) LIKE '%PUBLICACIONS.%'
        OR UPPER(text_vc) LIKE '%PUCADM.%'
        OR UPPER(text_vc) LIKE '%QV.%'
        OR UPPER(text_vc) LIKE '%RESTAURA.%'
        OR UPPER(text_vc) LIKE '%RESTORE.%'
        OR UPPER(text_vc) LIKE '%SIGMA.%'
        OR UPPER(text_vc) LIKE '%SIGMA2.%'
        OR UPPER(text_vc) LIKE '%SUPTEC.%'
        OR UPPER(text_vc) LIKE '%SUPTICADM.%'
        OR UPPER(text_vc) LIKE '%TAS000000016839.%'
        OR UPPER(text_vc) LIKE '%UPLOAD.%'
        OR UPPER(text_vc) LIKE '%VFS_NICE_264.%'
        OR UPPER(text_vc) LIKE '%XT20_ALFRESCO.%'
        OR UPPER(text_vc) LIKE '%XT20_LIFERAY.%'
        OR UPPER(text_vc) LIKE '%XTEC_ALTES.%'
       )
ORDER BY owner, view_name;
